pr z gr-g alt comune
TO E 2617 315 AGLIE'
TO E 2781 257 AIRASCA
TO F 3974 1080 ALA DI STURA
TO E 2706 230 ALBIANO D'IVREA
TO F 3146 610 ALICE SUPERIORE
TO E 2900 364 ALMESE
TO F 3789 957 ALPETTE
TO E 2825 314 ALPIGNANO
TO E 2813 306 ANDEZENO
TO F 3495 836 ANDRATE
TO F 3527 782 ANGROGNA
TO E 2835 321 ARIGNANO
TO E 2928 383 AVIGLIANA
TO E 2748 260 AZEGLIO
TO E 2684 360 BAIRO
TO F 3085 440 BALANGERO
TO E 2732 392 BALDISSERO CANAVESE
TO E 2985 421 BALDISSERO TORINESE
TO F 4502 1432 BALME
TO E 2756 266 BANCHETTE
TO E 2897 362 BARBANIA
TO F 3043 1312 BARDONECCHIA
TO E 2841 325 BARONE CANAVESE
TO E 2591 265 BEINASCO
TO E 2827 406 BIBIANA
TO F 3452 732 BOBBIO PELLICE
TO E 2740 255 BOLLENGO
TO E 2639 254 BORGARO TORINESE
TO F 3020 540 BORGIALLO
TO E 2737 253 BORGOFRANCO D'IVREA
TO E 2748 260 BORGOMASINO
TO E 2945 394 BORGONE SUSA
TO E 2714 240 BOSCONERO
TO E 2634 187 BRANDIZZO
TO E 2847 400 BRICHERASIO
TO F 3420 797 BROSSO
TO E 2894 360 BROZOLO
TO E 2834 320 BRUINO
TO E 2609 170 BRUSASCO
TO F 3036 455 BRUZOLO
TO E 2726 301 BURIASCO
TO E 2771 276 BUROLO
TO E 2620 317 BUSANO
TO F 3014 440 BUSSOLENO
TO E 2975 414 BUTTIGLIERA ALTA
TO E 2967 409 CAFASSE
TO E 2808 303 CALUSO
TO E 2604 253 CAMBIANO
TO E 2785 365 CAMPIGLIONE FENILE
TO E 2781 285 CANDIA CANAVESE
TO E 2581 237 CANDIOLO
TO F 3342 659 CANISCHIO
TO E 2936 459 CANTALUPA
TO F 3479 750 CANTOIRA
TO E 2915 374 CAPRIE
TO E 2743 257 CARAVINO
TO E 2726 349 CAREMA
TO E 2578 235 CARIGNANO
TO E 2714 240 CARMAGNOLA
TO E 2661 205 CASALBORGONE
TO E 2717 239 CASCINETTE D'IVREA
TO E 2961 405 CASELETTE
TO E 2770 277 CASELLE TORINESE
TO F 3063 473 CASTAGNETO PO
TO E 2762 244 CASTAGNOLE PIEMONTE
TO E 2659 343 CASTELLAMONTE
TO F 3483 828 CASTELNUOVO NIGRA
TO E 2678 216 CASTIGLIONE TORINESE
TO E 2619 177 CAVAGNOLO
TO E 2723 300 CAVOUR
TO E 2638 256 CERCENASCO
TO F 3410 704 CERES
TO F 5154 1620 CERESOLE REALE
TO F 4385 1354 CESANA TORINESE
TO F 3630 851 CHIALAMBERTO
TO F 3179 550 CHIANOCCO
TO E 2848 329 CHIAVERANO
TO E 2778 283 CHIERI
TO F 3224 664 CHIESANUOVA
TO F 3479 750 CHIOMONTE
TO E 2921 378 CHIUSA DI SAN MICHELE
TO E 2628 183 CHIVASSO
TO E 2763 273 CICONIO
TO F 3195 646 CINTANO
TO F 3096 495 CINZANO
TO E 2870 344 CIRIE'
TO F 4994 1760 CLAVIERE
TO F 3467 742 COASSOLO TORINESE
TO F 3479 750 COAZZE
TO E 2646 302 COLLEGNO
TO F 3094 585 COLLERETTO CASTELNUOVO
TO E 2779 280 COLLERETTO GIACOSA
TO E 2918 376 CONDOVE
TO F 3291 625 CORIO
TO E 2873 346 COSSANO CANAVESE
TO E 2706 375 CUCEGLIO
TO E 2829 377 CUMIANA
TO E 2975 414 CUORGNE'
TO E 2781 285 DRUENTO
TO F 3659 870 EXILLES
TO E 2618 316 FAVRIA
TO E 2662 275 FELETTO
TO F 3781 1154 FENESTRELLE
TO E 2997 429 FIANO
TO E 2741 256 FIORANO CANAVESE
TO E 2724 247 FOGLIZZO
TO F 3231 585 FORNO CANAVESE
TO F 3826 1048 FRASSINETTO
TO E 2759 270 FRONT
TO E 2815 376 FROSSASCO
TO E 2740 314 GARZIGLIANA
TO E 2699 230 GASSINO TORINESE
TO F 3152 485 GERMAGNANO
TO F 3510 771 GIAGLIONE
TO F 3113 506 GIAVENO
TO E 2951 398 GIVOLETTO
TO F 3585 821 GRAVERE
TO F 4019 1110 GROSCAVALLO
TO E 2945 394 GROSSO
TO E 2687 293 GRUGLIASCO
TO F 3497 816 INGRIA
TO F 3194 560 INVERSO PINASCA
TO E 2738 256 ISOLABELLA
TO E 2921 485 ISSIGLIO
TO E 2737 253 IVREA
TO E 2915 374 LA CASSA
TO E 2570 230 LA LOGGIA
TO F 3197 515 LANZO TORINESE
TO E 2616 175 LAURIANO
TO E 2722 245 LEINI
TO F 3789 957 LEMIE
TO E 2773 277 LESSOLO
TO E 2779 353 LEVONE
TO F 3273 613 LOCANA
TO E 2756 268 LOMBARDORE
TO E 2612 241 LOBRIASCO
TO E 2722 243 LORANZE'
TO F 3081 540 LUGNACCO
TO F 3065 474 LUSERNA SAN GIOVANNI
TO F 3114 507 LUSERNETTA
TO E 2661 268 LUSIGLIE'
TO E 2721 301 MACELLO
TO E 2819 310 MAGLIONE
TO E 2928 383 MARENTINO
TO F 3832 1188 MASSELLO
TO F 3005 410 MATHI
TO F 3449 730 MATTIE
TO E 2838 323 MAZZE'
TO F 3390 691 MEANA DI SUSA
TO E 2587 249 MERCENASCO
TO F 3258 680 MEUGLIANO
TO F 3329 650 MEZZENILE
TO E 2858 336 MOMBELLO DI TORINO
TO F 3447 729 MOMPANTERO
TO F 3591 825 MONASTERO DI LANZO
TO E 2553 219 MONCALIERI
TO F 4545 1461 MONCENISIO
TO E 2916 375 MONTALDO TORINESE
TO E 2894 360 MONTALENGHE
TO E 2728 247 MONTALTO DORA
TO E 2667 209 MONTANARO
TO E 2619 177 MONTEU DA PO
TO E 2846 328 MORIONDO TORINESE
TO E 2537 229 NICHELINO
TO F 3904 1062 NOASCA
TO E 2948 372 NOLE
TO F 3101 575 NOMAGLIO
TO E 2623 246 NONE
TO F 3596 828 NOVALESA
TO E 2633 326 OGLIANICO
TO E 2634 273 ORBASSANO
TO E 2844 327 ORIO CANAVESE
TO E 2784 344 OSASCO
TO E 2612 241 OSASIO
TO F 4100 1100 OULX
TO E 2594 300 OZEGNA
TO E 2730 248 PALAZZO CANAVESE
TO E 2618 243 PANCALIERI
TO E 2638 330 PARELLA
TO E 2898 363 PAVAROLO
TO E 2751 262 PAVONE CANAVESE
TO F 3209 650 PECCO
TO E 2964 407 PECETTO TORINESE
TO F 3266 608 PEROSA ARGENTINA
TO E 2755 265 PEROSA CANAVESE
TO F 3620 844 PERRERO
TO E 2690 364 PERTUSIO
TO F 3310 590 PESSINETTO
TO E 2735 325 PIANEZZA
TO F 3194 560 PINASCA
TO E 2815 376 PINEROLO
TO F 3096 495 PINO TORINESE
TO E 2575 233 PIOBESI TORINESE
TO E 2704 304 PIOSSASCO
TO E 2682 288 PISCINA
TO E 2728 295 PIVERONE
TO E 2727 249 PIORINO
TO F 3299 630 POMARETTO
TO E 2866 451 PONT CANAVESE
TO E 2902 436 PORTE
TO F 4640 1524 PRAGELATO
TO F 4536 1455 PRALI
TO E 2808 303 PRALORMO
TO F 3371 678 PRAMOLLO
TO F 3352 732 PRAROSTINO
TO F 3239 590 PRASCORSANO
TO F 3270 611 PRATIGLIONE
TO E 2645 334 QUAGLIUZZO
TO E 2770 275 QUASSOLO
TO E 2643 295 QUINCINETTO
TO F 3059 470 REANO
TO F 3783 1023 RIBORDONE
TO E 2747 262 RIVA PRESSO CHIERI
TO E 2846 328 RIVALBA
TO E 2666 294 RIVALTA DI TORINO
TO E 2942 392 RIVARA
TO E 2600 304 RIVAROLO CANAVESE
TO E 2783 286 RIVAROSSA
TO E 2939 390 RIVOLI
TO E 2894 360 ROBASSOMERO
TO F 3056 421 ROCCA CANAVESE
TO E 2868 412 ROLETTO
TO E 2762 270 ROMANO CANAVESE
TO F 3716 956 RONCO CANAVESE
TO E 2670 211 RONDISSONE
TO F 3804 967 RORA'
TO E 2952 399 ROSTA
TO F 3644 860 ROURE
TO F 3314 640 RUBIANA
TO F 3268 675 RUEGLIO
TO E 2668 349 SALASSA
TO F 3998 1032 SALBERTRAND
TO E 2728 247 SALERANO CANAVESE
TO F 4169 1210 SALZA DI PINEROLO
TO E 2728 247 SAMONE
TO E 2673 213 SAN BENIGNO CANAVESE
TO E 2909 370 SAN CARLO CANAVESE
TO F 3179 550 SAN COLOMBANO BELMONTE
TO E 2999 430 SAN DIDERO
TO E 2845 327 SAN FRANCESCO AL CAMPO
TO F 3083 486 SAN GERMANO CHISONE
TO E 2834 320 SAN GILLIO
TO E 2594 300 SAN GIORGIO CANAVESE
TO E 2984 420 SAN GIORIO DI SUSA
TO E 2750 264 SAN GIUSTO CANAVESE
TO E 2722 385 SAN MARTINO CANAVESE
TO E 2830 317 SAN MAURIZIO CANAVESE
TO E 2478 211 SAN MAURO TORINESE
TO E 2924 451 SAN PIETRO VAL LEMINA
TO E 2665 347 SAN PONSO
TO E 2646 195 SAN RAFFAELE CIMENA
TO E 2823 313 SAN SEBASTIANO DA PO
TO E 2885 413 SAN SECONDO DI PINEROLO
TO E 2864 340 SANGANO
TO E 2888 356 SANT'AMBROGIO DI TORINO
TO E 2924 380 SANT'ANTONIO DI SUSA
TO E 2580 237 SANTENA
TO F 4617 1509 SAUZE D'OULX
TO F 4694 1560 SAUZE DI CESANA
TO E 2788 262 SCALENGHE
TO E 2774 278 SCARMAGNO
TO F 3008 436 SCIOLZE
TO F 5165 2035 SESTRIERE
TO E 2744 258 SETTIMO ROTTARO
TO E 2664 207 SETTIMO TORINESE
TO E 2781 282 SETTIMO VITTONE
TO F 3182 552 SPARONE
TO E 2680 356 STRAMBINELLO
TO E 2720 240 STRAMBINO
TO F 3108 503 SUSA
TO E 2763 270 TAVAGNASCO
TO E 2617 239 TORINO
TO E 2649 197 TORRAZZA PIEMONTE
TO E 2979 417 TORRE CANAVESE
TO F 3128 516 TORRE PELLICE
TO E 2912 372 TRANA
TO F 3238 654 TRAUSELLA
TO F 3509 827 TRAVERSELLA
TO F 3296 628 TRAVES
TO E 2639 276 TROFARELLO
TO F 4478 1416 USSEAUX
TO F 4664 1265 USSEGLIO
TO E 2925 381 VAIE
TO F 3119 510 VAL DELLA TORRE
TO F 3659 870 VALGIOIE
TO F 3187 508 VALLO TORINESE
TO E 2722 385 VALPERGA
TO F 3961 1113 VALPRATO SOANA
TO F 3206 521 VARISELLA
TO E 2948 396 VAUDA CANAVESE
TO E 2555 262 VENARIA
TO F 3260 604 VENAUS
TO E 2607 169 VEROLENGO
TO E 2784 287 VERRUA SAVOIA
TO E 2710 235 VESTIGNE'
TO E 2909 470 VIALFRE'
TO F 3348 738 VICO CANAVESE
TO E 2922 481 VIDRACCO
TO E 2643 260 VIGONE
TO E 2620 253 VILLAFRANCA PIEMONTE
TO E 2924 380 VILLANOVA CANAVESE
TO E 2904 367 VILLAR DORA
TO F 3029 450 VILLAR FOCCHIARDO
TO F 3350 664 VILLAR PELLICE
TO F 3149 530 VILLAR PEROSA
TO E 2925 381 VILLARBASSE
TO E 2765 274 VILLAREGGIA
TO E 2576 234 VILLASTELLONE
TO E 2573 232 VINOVO
TO E 2604 246 VIRLE PIEMONTE
TO E 2718 243 VISCHE
TO E 2902 480 VISTRORIO
TO F 3515 774 VIU'
TO E 2682 219 VOLPIANO
TO E 2772 251 VOLVERA
VC F 3044 569 AILOCHE
VC F 3877 1191 ALAGNA VALSESIA
VC E 2779 151 ALBANO VERCELLESE
VC E 2640 258 ALICE CASTELLO
VC F 3012 544 ANDORNO MICCA
VC E 2545 185 ARBORIO
VC E 2748 127 ASIGLIANO VERCELLESE
VC F 3032 560 BALMUCCIA
VC E 2520 166 BALOCCO
VC E 2665 277 BENNA
VC E 2541 182 BIANZE'
VC E 2589 420 BIELLA
VC E 2971 513 BIOGLIO
VC F 3172 667 BOCCIOLETO
VC E 2619 242 BORGO D'ALE
VC E 2746 126 BORGO VERCELLI
VC E 2765 354 BORGOSESIA
VC E 2704 307 BORRIANA
VC F 3356 809 BREIA
VC E 2688 295 BRUSNENGO
VC E 2550 189 BURONZO
VC F 3253 730 CALLABIANA
VC F 3334 792 CAMANDONA
VC E 2588 419 CAMBURZANO
VC F 3380 827 CAMPERTOGNO
VC F 3312 775 CAMPIGLIA CERVO
VC E 2746 340 CANDELO
VC F 3031 559 CAPRILE
VC F 4000 1304 CARCOFORO
VC E 2820 119 CARESANA
VC E 2758 135 CARESANABLOT
VC E 2542 183 CARISIO
VC E 2780 152 CASANOVA ELVO
VC E 2866 432 CASAPINTA
VC E 2585 216 CASTELLETTO CERVO
VC E 2657 271 CAVAGLIA'
VC F 3195 685 CELLIO
VC E 2727 325 CERRETO CASTELLO
VC E 2629 250 CERRIONE
VC F 3610 1004 CERVATTO
VC E 2613 237 CIGLIANO
VC F 3235 716 CIVIASCO
VC E 2902 460 COGGIOLA
VC E 2768 143 COLLOBIANO
VC E 2633 253 COSSATO
VC E 2750 129 COSTANZANA
VC F 3104 615 CRAVAGLIANA
VC E 2505 154 CRESCENTINO
VC E 2795 377 CREVACUORE
VC E 2589 420 CROSA
VC E 2522 167 CROVA
VC E 2811 390 CURINO
VC E 2753 131 DESANA
VC F 3229 711 DONATO
VC E 2689 296 DORZANO
VC F 3439 873 FOBELLO
VC E 2810 143 FONTANETTO PO
VC E 2509 157 FORMIGLIANA
VC E 2763 353 GAGLIANICO
VC E 2502 263 GATTINARA
VC E 2572 206 GHISLARENGO
VC E 2548 187 GIFFLENGA
VC F 3079 596 GRAGLIA
VC E 2514 161 GREGGIO
VC E 2927 479 GUARDABOSONE
VC E 2519 165 LAMPORO
VC E 2445 219 LENTA
VC E 2772 360 LESSONA
VC E 2757 134 LIGNANA
VC E 2549 188 LIVORNO FERRARIS
VC E 2720 320 LOZZOLO
VC F 3010 543 MAGNANO
VC E 2598 226 MASSAZZA
VC E 2748 341 MASSERANO
VC E 2584 416 MEZZANA MORTIGLIENGO
VC E 2980 520 MIAGLIANO
VC F 3448 880 MOLLIA
VC E 2723 322 MONCRIVELLO
VC E 2748 341 MONGRANDO
VC F 3117 625 MOSSO SANTA MARIA
VC E 2804 107 MOTTA DE' CONTI
VC E 2568 203 MOTTALCIATA
VC F 3058 580 MUZZANO
VC F 3092 606 NETRO
VC E 2576 410 OCCHIEPPO INFERIORE
VC E 2909 465 OCCHIEPPO SUPERIORE
VC E 2776 149 OLCENENGO
VC E 2768 143 OLDENICO
VC E 2802 137 PALAZZOLO VERCELLESE
VC E 2782 122 PERTENGO
VC F 3168 664 PETTINENGO
VC E 2776 117 PEZZANA
VC E 2802 383 PIATTO
VC F 3669 1050 PIEDICAVALLO
VC F 3196 686 PILA
VC F 3282 752 PIODE
VC F 3162 660 PISTOLESA
VC F 3123 630 POLLONE
VC E 2691 357 PONDERANO
VC F 3129 634 PORTULA
VC E 2867 459 POSTUA
VC F 3025 554 PRALUNGO
VC E 2776 117 PRAROLO
VC E 2850 420 PRAY
VC E 2642 260 QUAREGNA
VC E 2798 406 QUARONA
VC E 2764 140 QUINTO VERCELLESE
VC F 3344 800 QUITTENGO
VC F 3497 917 RASSA
VC F 4139 1411 RIMA SAN GIUSEPPE
VC F 3482 906 RIMASCO
VC F 3833 1176 RIMELLA
VC F 3774 1112 RIVA VALDOBBIA
VC E 2829 126 RIVE
VC E 2522 278 ROASIO
VC E 2641 460 RONCO BIELLESE
VC E 2771 145 RONSECCO
VC E 2704 307 ROPPOLO
VC F 3451 882 ROSAZZA
VC F 3361 813 ROSSA
VC E 2592 221 ROVASENDA
VC F 3251 728 SABBIA
VC F 3070 589 SAGLIANO MICCA
VC F 3118 626 SALA BIELLESE
VC E 2784 155 SALASCO
VC E 2763 139 SALI VERCELLESE
VC E 2557 194 SALUGGIA
VC E 2680 289 SALUSSOLA
VC E 2514 161 SAN GERMANO VERCELLESE
VC E 2561 197 SAN GIACOMO VERCELLESE
VC F 3338 795 SAN PAOLO CERVO
VC E 2724 323 SANDIGLIANO
VC E 2542 183 SANTHIA'
VC F 3113 622 SCOPA
VC F 3161 659 SCOPELLO
VC F 3292 760 SELVE MARCONE
VC E 2567 313 SERRAVALLE SESIA
VC E 2895 454 SOPRANA
VC F 3123 630 SORDEVOLO
VC E 2821 397 SOSTEGNO
VC E 2628 450 STRONA
VC E 2820 119 STROPPIANA
VC F 3161 659 TAVIGLIANO
VC E 2601 429 TERNENGO
VC E 2687 495 TOLLEGNO
VC F 3113 622 TORRAZZO
VC E 2764 140 TRICERRO
VC E 2793 130 TRINO
VC F 3182 675 TRIVERO
VC E 2537 179 TRONZANO VERCELLESE
VC E 2675 285 VALDENGO
VC E 2811 390 VALDUGGIA
VC E 2576 410 VALLANZENGO
VC E 2608 434 VALLE MOSSO
VC E 2647 464 VALLE SAN NICOLAO
VC E 2855 450 VARALLO
VC F 3259 734 VEGLIO
VC E 2571 130 VERCELLI
VC E 2665 277 VERRONE
VC E 2710 312 VIGLIANO BIELLESE
VC E 2541 293 VILLA DEL BOSCO
VC E 2606 232 VILLANOVA BIELLESE
VC E 2793 162 VILLARBOIT
VC E 2759 136 VILLATA
VC E 2704 307 VIVERONE
VC E 2928 506 VOCCA
VC E 2870 435 ZIMONE
VC E 2944 492 ZUBIENA
VC F 3049 573 ZUMAGLIA
NO E 2743 337 AGRATE CONTURBIA
NO E 2943 517 AMENO
NO F 3477 902 ANTRONA SCHIERANCO
NO E 2577 210 ANZOLA D'OSSOLA
NO E 2900 458 ARIZZANO
NO E 2957 523 ARMENO
NO F 3104 615 AROLA
NO E 2580 212 ARONA
NO F 3192 683 AURANO
NO F 3156 655 BACENO
NO F 3174 669 BANNIO ANZINO
NO E 2597 225 BARENGO
NO E 2436 205 BAVENO
NO F 3073 591 BEE
NO E 2428 199 BELGIRATE
NO E 2659 192 BELLINZAGO NOVARESE
NO E 2523 257 BEURA CARDEZZA
NO E 2628 160 BIANDRATE
NO E 2810 389 BOCA
NO F 3578 980 BOGNANCO
NO E 2666 278 BOGOGNO
NO E 2821 420 BOLZANO NOVARESE
NO E 2693 299 BORGO TICINO
NO E 2458 118 BORGOLAVEZZARO
NO E 2559 307 BORGOMANERO
NO E 2753 345 BRIGA NOVARESE
NO E 2571 205 BRIONA
NO E 2883 445 BROVELLO CARPUGNINO
NO F 3169 665 CALASCA CASTIGLIONE
NO E 2688 178 CALTIGNAGA
NO E 2547 290 CAMBIASCA
NO E 2666 161 CAMERI
NO E 2597 225 CANNERO RIVIERA
NO E 2583 214 CANNOBIO
NO E 2993 530 CAPREZZO
NO E 2570 204 CARPIGNANO SESIA
NO E 2616 151 CASALBELTRAME
NO E 2788 372 CASALE CORTE CERRO
NO E 2478 170 CASALEGGIO NOVARA
NO E 2590 131 CASALINO
NO E 2603 141 CASALVOLONE
NO E 2541 182 CASTELLAZZO NOVARESE
NO E 2598 226 CASTELLETTO SOPRA TICINO
NO E 2607 233 CAVAGLIETTO
NO E 2476 243 CAVAGLIO D'AGOGNA
NO F 3211 697 CAVAGLIO SPOCCIA
NO E 2782 367 CAVALLIRIO
NO F 3283 753 CEPPO MORELLI
NO E 2422 127 CERANO
NO E 2919 499 CESARA
NO E 2949 517 COLAZZA
NO E 2509 268 COMIGNAGO
NO E 2798 380 COSSOGNO
NO F 3460 889 CRAVEGGIA
NO E 2507 267 CRESSA
NO E 2627 377 CREVOLADOSSOLA
NO E 2961 505 CRODO
NO E 2536 289 CUREGGIO
NO F 3456 866 CURSOLO ORASSO
NO E 2743 337 DIVIGNANO
NO E 2542 272 DOMODOSSOLA
NO E 2610 235 DORMELLETTO
NO F 3391 836 DRUOGNO
NO F 3174 669 FALMENTA
NO E 2577 210 FARA NOVARESE
NO E 2498 260 FONTANETO D'AGOGNA
NO F 3968 1280 FORMAZZA
NO E 2655 153 GALLIATE
NO E 2428 132 GARBAGNA NOVARESE
NO E 2824 397 GARGALLO
NO E 2802 383 GATTICO
NO F 3087 602 GERMAGNO
NO E 2473 241 GHEMME
NO E 2431 201 GHIFFA
NO F 3224 707 GIGNESE
NO E 2782 367 GOZZANO
NO E 2472 129 GRANOZZO CON MONTICELLO
NO E 2579 211 GRAVELLONA TOCE
NO E 2579 322 GRIGNASCO
NO F 3360 812 GURRO
NO F 3252 729 INTRAGNA
NO E 2816 416 INVORIO
NO E 2544 184 LANDIONA
NO E 2562 198 LESA
NO F 3239 719 LOREGLIA
NO F 4030 1327 MACUGNAGA
NO F 3209 696 MADONNA DEL SASSO
NO E 2676 397 MAGGIORA
NO F 3294 761 MALESCO
NO E 2487 177 MANDELLO VITTA
NO E 2745 258 MARANO TICINO
NO E 2575 297 MASERA
NO E 2909 465 MASSINO VISCONTI
NO F 3308 772 MASSIOLA
NO E 2583 214 MEINA
NO E 2570 204 MERGOZZO
NO E 2650 266 MEZZOMERICO
NO E 2909 479 MIASINO
NO F 3242 721 MIAZZINA
NO E 2581 213 MOMO
NO E 2936 486 MONTECRESTESE
NO E 2970 512 MONTESCHENO
NO E 2831 430 NEBBIUNO
NO E 2430 133 NIBBIOLA
NO E 2889 476 NONIO
NO E 2463 159 NOVARA
NO E 2512 263 OGGEBBIO
NO E 2606 232 OLEGGIO
NO E 2685 293 OLEGGIO CASTELLO
NO E 2688 295 OMEGNA
NO E 2584 215 ORNAVASSO
NO E 2687 294 ORTA SAN GIULIO
NO E 2485 228 PALLANZENO
NO E 2739 334 PARUZZARO
NO E 2701 305 PELLA
NO E 2693 299 PETTENASCO
NO E 2510 247 PIEDIMULERA
NO E 2490 232 PIEVE VERGONTE
NO E 2782 390 PISANO
NO E 2869 461 POGNO
NO E 2676 286 POMBIA
NO E 2518 275 PRATO SESIA
NO F 3396 840 PREMENO
NO F 3344 800 PREMIA
NO E 2477 222 PREMOSELLO CHIOVENDA
NO F 3422 860 QUARNA SOPRA
NO F 3347 802 QUARNA SOTTO
NO F 3227 710 RE
NO E 2515 162 RECETTO
NO E 2509 268 ROMAGNANO SESIA
NO E 2565 304 SAN BERNARDINO VERBANO
NO E 2789 373 SAN MAURIZIO D'OPAGLIO
NO E 2619 153 SAN NAZZARO SESIA
NO E 2458 155 SAN PIETRO MOSEZZO
NO F 3365 816 SANTA MARIA MAGGIORE
NO E 2646 146 SAVENTINO
NO F 3029 557 SEPPIANA
NO E 2554 192 SILLAVENGO
NO E 2453 225 SIZZANO
NO E 2892 452 SORISO
NO E 2472 129 SOZZAGO
NO E 2430 200 STRESA
NO E 2631 251 SUNO
NO E 2471 128 TERDOBBIATE
NO F 3484 907 TOCENO
NO E 2463 122 TORNACO
NO F 3307 771 TRAREGO VIGGIONA
NO F 3734 1100 TRASQUERA
NO E 2481 136 TRECATE
NO E 2980 520 TRONTANO
NO E 2987 525 VALSTRONA
NO F 3185 677 VANZONE CON SAN CARLO
NO E 2606 232 VAPRIO D'AGOGNA
NO E 2694 300 VARALLO POMBIA
NO F 3043 568 VARZO
NO E 2426 197 VERBANIA
NO E 2769 357 VERUNO
NO E 2464 123 VESPOLATE
NO E 2478 170 VICOLUNGO
NO F 3061 582 VIGANELLA
NO E 2888 449 VIGNONE
NO E 2523 257 VILLADOSSOLA
NO F 3354 807 VILLETTE
NO E 2581 124 VINZAGLIO
NO E 2598 226 VOGOGNA
CN F 3803 1200 ACCEGLIO
CN F 3349 834 AISONE
CN E 2528 172 ALBA
CN F 3148 672 ALBARETTO DELLA TORRE
CN F 3016 650 ALTO
CN F 4403 1684 ARGENTERA
CN F 3135 661 ARGUELLO
CN E 2914 483 BAGNASCO
CN E 2768 365 BAGNOLO PIEMONTE
CN E 2786 380 BALDISSERO D'ALBA
CN E 2508 274 BARBARESCO
CN E 2776 372 BARGE
CN E 2688 301 BAROLO
CN E 2680 294 BASTIA MONDOVI'
CN F 3364 846 BATTIFOLLO
CN E 2958 491 BEINETTE
CN F 4264 1572 BELLINO
CN F 3107 639 BELVEDERE LANGHE
CN E 2605 349 BENE VAGIENNA
CN F 3147 671 BENEVELLO
CN F 3079 616 BERGOLO
CN F 3062 575 BERNEZZO
CN E 2938 502 BONVICINO
CN F 3104 636 BORGO SAN DALMAZZO
CN E 2899 471 BORGOMALE
CN E 2915 484 BOSIA
CN F 3254 757 BOSSOLASCO
CN F 3047 590 BOVES
CN E 2614 290 BRA
CN E 2827 546 BRIAGLIA
CN F 3939 1310 BRIGA ALTA
CN E 2894 467 BRONDELLO
CN F 3067 606 BROSSASCO
CN E 2935 500 BUSCA
CN E 2966 525 CAMERANA
CN E 2899 471 CAMO
CN E 2554 193 CANALE
CN F 3834 1225 CANOSIO
CN F 3498 954 CAPRAUNA
CN F 3062 575 CARAGLIO
CN E 2573 257 CARAMAGNA PIEMONTE
CN E 2635 258 CARDE'
CN E 2766 364 CARRU'
CN F 3171 690 CARTIGNANO
CN E 2613 240 CASALGRASSO
CN E 2602 350 CASTAGNITO
CN F 4107 1296 CASTELDELFINO
CN E 2812 402 CASTELLAR
CN E 2869 447 CASTELLETTO STURA
CN E 2842 425 CASTELLETTO UZZONE
CN E 2522 285 CASTELLINALDO
CN F 3075 613 CASTELLINO TANARO
CN F 3730 1141 CASTELMAGNO
CN F 3236 743 CASTELNUOVO DI CEVA
CN E 2749 350 CASTIGLIONE FALLETTO
CN E 2821 408 CASTIGLIONE TINELLA
CN E 2985 540 CASTINO
CN E 2589 270 CAVALLERLEONE
CN E 2608 285 CAVALLERMAGGIORE
CN F 3890 1270 CELLE DI MACRA
CN E 2946 424 CENTALLO
CN E 2628 301 CERESOLE ALBA
CN F 3167 687 CERRETO LANGHE
CN F 3066 578 CERVASCA
CN E 2631 304 CERVERE
CN E 2781 376 CEVA
CN E 2612 288 CHERASCO
CN F 3028 575 CHIUSA DI PESIO
CN E 2831 549 CIGLIE'
CN F 3135 661 CISSONE
CN E 2687 300 CLAVESANA
CN E 2568 204 CORNELIANO D'ALBA
CN E 2621 247 CORTEMILIA
CN E 2618 244 COSSANO BELBO
CN E 2991 460 COSTIGLIONE SALUZZO
CN F 3040 585 CRAVANZANA
CN F 3866 1318 CRISSOLO
CN F 3012 534 CUNEO
CN F 3282 780 DEMONTE
CN E 2930 496 DIANO D'ALBA
CN E 2681 295 DOGLIANI
CN F 3086 622 DRONERO
CN F 4345 1637 ELVA
CN F 3424 894 ENTRACQUE
CN E 2721 327 ENVIE
CN E 2641 263 FARIGLIANO
CN E 2620 246 FAULE
CN F 3191 706 FEISOGLIO
CN E 2637 375 FOSSANO
CN F 3420 891 FRABOSA SOPRANA
CN F 3110 641 FRABOSA SOTTANA
CN F 3245 750 FRASSINO
CN F 3508 962 GAIOLA
CN E 2908 478 GAMBASCA
CN F 3085 621 GARESSIO
CN E 2724 345 GENOLA
CN E 2711 319 GORZEGNO
CN F 3195 710 GOTTASECCA
CN E 2542 301 GOVONE'
CN E 2557 195 GRINZANE CAVOUR
CN E 2615 360 GUARENE
CN E 2975 532 IGLIANO
CN F 3133 660 ISASCA
CN E 2951 513 LA MORRA
CN E 2804 353 LAGNASCO
CN F 3202 715 LEQUIO BERRIA
CN E 2722 328 LEQUIO TANARO
CN E 2838 422 LESEGNO
CN E 2993 547 LEVICE
CN F 3566 1009 LIMONE PIEMONTE
CN F 3028 575 LISIO
CN F 3400 875 MACRA
CN E 2575 328 MAGLIANO ALFIERI
CN E 2815 403 MAGLIANO ALPI
CN E 2961 521 MANGO
CN E 2814 404 MANTA
CN E 2639 310 MARENE
CN E 2871 448 MARGARITA
CN F 3068 607 MARMORA
CN F 3068 607 MARSAGLIA
CN E 2885 460 MARTINIANA PO
CN F 3162 683 MELLE
CN F 3169 689 MOIOLA
CN F 3426 896 MOMBARCARO
CN E 2878 454 MOMBASIGLIO
CN E 2780 508 MONASTERO DI VASCO
CN F 3110 726 MONASTEROLO CASOTTO
CN E 2615 291 MONASTEROLO DI SAVIGLIANO
CN E 2606 235 MONCHIERO
CN E 2640 395 MONDOVI'
CN E 2776 372 MONESIGLIO
CN E 2910 480 MONFORTE D'ALBA
CN E 2707 316 MONTA'
CN F 3307 800 MONTALDO DI MONDOVI'
CN E 2723 378 MONTALDO ROERO
CN E 2879 427 MONTANERA
CN F 3014 564 MONTELUPO ALBESE
CN F 3470 931 MONTEMALE DI CUNEO
CN F 3208 720 MONTEROSSO GRANA
CN E 2805 395 MONTEU ROERO
CN F 3234 741 MONTEZEMOLO
CN E 2651 320 MONTICELLO D'ALBA
CN E 2640 262 MORETTA
CN E 2850 431 MOROZZO
CN F 3231 739 MURAZZANO
CN E 2637 260 MURELLO
CN E 2718 325 NARZOLE
CN E 2550 308 NEIVE
CN E 2887 461 NEVIGLIE
CN F 3288 785 NIELLA BELBO
CN E 2775 371 NIELLA TANARO
CN E 2899 471 NOVELLO
CN E 2873 450 NUCETTO
CN F 3828 1220 ONCINO
CN F 3122 736 ORMEA
CN F 3865 1250 OSTANA
CN F 3076 614 PAESANA
CN E 2762 362 PAGNO
CN F 3327 816 PAMPARATO
CN F 3109 640 PAROLDO
CN E 2868 446 PERLETTO
CN F 3179 697 PERLO
CN F 3022 570 PEVERAGNO
CN E 2713 321 PEZZOLO VALLE UZZONE
CN E 2939 503 PIANFEI
CN E 2910 480 PIASCO
CN F 3860 1246 PIETRAPORZIO
CN E 2556 194 PIOBESI D'ALBA
CN E 2721 327 PIOZZO
CN E 2727 381 POCAPAGLIA
CN E 2619 245 POLONGHERA
CN F 4316 1614 PONTECHIANALE
CN F 3334 822 PRADLEVES
CN F 3592 1030 PRAZZO
CN E 2904 475 PRIERO
CN E 2482 253 PRIOCCA
CN E 2981 537 PRIOLA
CN F 3245 750 PRUNETTO
CN E 2637 260 RACCONIGI
CN E 2748 351 REVELLO
CN E 2852 433 RIFREDDO
CN F 3245 750 RITTANA
CN F 3332 820 ROASCHIA
CN E 2883 458 ROASCIO
CN F 3166 686 ROBILANTE
CN F 3292 788 ROBURENT
CN F 3064 604 ROCCA CIGLIE'
CN E 2828 414 ROCCA DE' BALDI
CN F 3183 700 ROCCABRUNA
CN E 2862 574 ROCCAFORTE MONDOVI'
CN F 3151 674 ROCCASPARVERA
CN F 3116 646 ROCCAVIONE
CN E 2654 273 ROCCHETTA BELBO
CN E 2607 284 RODDI
CN F 3071 610 RODDINO
CN E 2981 537 RODELLO
CN E 2978 535 ROSSANA
CN E 2665 282 RUFFIA
CN E 2910 480 SALE DELLE LANGHE
CN F 3078 615 SALE SAN GIOVANNI
CN E 2797 389 SALICETO
CN E 2657 391 SALMOUR
CN E 2735 340 SALUZZO
CN F 3783 1184 SAMBUCO
CN F 3525 976 SAMPEYRE
CN F 3105 637 SAN BENEDETTO BELBO
CN F 3236 743 SAN DAMIANO MACRA
CN E 2866 444 SAN MICHELE MONDOVI'
CN E 2592 272 SANFRE'
CN E 2923 490 SANFRONT
CN E 2765 378 SANT'ALBANO STURA
CN E 2683 346 SANTA VITTORIA D'ALBA
CN E 2563 170 SANTO STEFANO BELBO
CN E 2724 330 SANTO STEFANO ROERO
CN E 2817 320 SAVIGLIANO
CN F 3243 748 SCAGNELLO
CN E 2682 296 SCARNAFIGI
CN E 2828 414 SERRALUNGA D'ALBA
CN F 3260 762 SERRAVALLE LANGHE
CN E 2758 357 SINIO
CN E 2955 516 SOMANO
CN E 2624 298 SOMMARIVA DEL BOSCO
CN E 2797 389 SOMMARIVA PERNO
CN F 3663 1087 STROPPO
CN E 2874 451 TARANTASCA
CN E 2800 391 TORRE BORMIDA
CN E 2885 460 TORRE MONDOVI'
CN E 2640 262 TORRE SAN GIORGIO
CN F 3188 704 TORRESINA
CN E 2823 410 TREISO
CN E 2738 341 TREZZO TINELLA
CN E 2647 383 TRINITA'
CN F 3275 774 VALDIERI
CN F 3111 642 VALGRANA
CN F 3288 785 VALLORIATE
CN F 3346 831 VALMALA
CN E 2996 549 VENASCA
CN E 2727 381 VERDUNO
CN F 3306 799 VERNANTE
CN E 2834 420 VERZUOLO
CN E 2753 353 VEZZA D'ALBA
CN E 2891 598 VICOFORTE
CN F 3096 630 VIGNOLO
CN E 2955 431 VILLAFALLETTO
CN E 2802 526 VILLANOVA MONDOVI'
CN E 2647 268 VILLANOVA SOLARO
CN F 3070 609 VILLAR SAN COSTANZO
CN F 3436 904 VINADIO
CN F 3341 827 VIOLA
CN E 2892 380 VOTTIGNASCO
AT E 2703 263 AGLIANO
AT E 2943 549 ALBUGNANO
AT E 2622 260 ANTIGNANO
AT E 2782 357 ARAMENGO
AT E 2617 123 ASTI
AT E 2695 216 AZZANO D'ASTI
AT E 2659 173 BALDICHIERI D'ASTI
AT E 2527 141 BELVEGLIO
AT E 2838 424 BERZANO DI SAN PIETRO
AT E 2575 198 BRUNO
AT E 2670 224 BUBBIO
AT E 2733 299 BUTTIGLIERA D'ASTI
AT E 2535 151 CALAMANDRANA
AT E 2699 258 CALLIANO
AT E 2817 399 CALOSSO
AT E 2734 300 CAMERANO CASASCO
AT E 2540 157 CANELLI
AT E 2661 176 CANTARANA
AT E 2676 231 CAPRIGLIO
AT E 2713 275 CASORZO
AT E 2858 447 CASSINASCO
AT E 2522 271 CASTAGNOLE DELLE LANZE
AT E 2677 232 CASTAGNOLE MONFERRATO
AT E 2701 260 CASTEL BOGLIONE
AT E 2830 414 CASTEL ROCCHERO
AT E 2680 235 CASTELL'ALFERO
AT E 2690 247 CASTELLERO
AT E 2673 227 CASTELLETTO MOLINA
AT E 2552 109 CASTELLO DI ANNONE
AT E 2511 122 CASTELNUOVO BELBO
AT E 2689 246 CASTELNUOVO CALCEA
AT E 2688 245 CASTELNUOVO DON BOSCO
AT E 2752 321 CELLARENGO
AT E 2600 234 CELLE ENOMONDO
AT E 2717 280 CERRETO D'ASTI
AT E 2574 109 CERRO TANARO
AT E 2717 280 CESSOLE
AT E 2701 261 CHIUSANO D'ASTI
AT E 2688 245 CINAGLIO
AT E 2588 350 CISTERNA D'ASTI
AT E 2539 291 COAZZOLO
AT E 2895 491 COCCONATO
AT E 2671 225 COLCAVAGNO
AT E 2723 287 CORSIONE
AT E 2697 219 CORTANDONE
AT E 2733 299 CORTANZE
AT E 2671 225 CORTAZZONE
AT E 2659 211 CORTIGLIONE
AT E 2713 275 COSSOMBRATO
AT E 2498 242 COSTIGLIOLE D'ASTI
AT F 2698 257 CUNICO
AT E 2704 264 DUSINO SAN MICHELE
AT E 2707 268 FERRERE
AT E 2714 276 FONTANILE
AT E 2664 217 FRINCO
AT E 2725 289 GRANA
AT E 2733 299 GRAZZANO BADOGLIO
AT E 2518 131 INCISA SCAPACCINO
AT E 2628 136 ISOLA D'ASTI
AT E 2843 430 LOAZZOLO
AT E 2711 272 MARANZANA
AT E 2684 240 MARETTO
AT E 2627 260 MOASCA
AT E 2495 219 MOMBALDONE
AT E 2713 275 MOMBARUZZO
AT E 2604 233 MOMBERCELLI
AT E 2681 200 MONALE
AT E 2471 191 MONASTERO BORMIDA
AT E 2738 305 MONCALVO
AT E 2821 403 MONCUCCO TORINESE
AT E 2540 292 MONGARDINO
AT E 2863 454 MONTABONE
AT E 2706 267 MONTAFIA
AT E 2699 258 MONTALDO SCARAMPI
AT E 2727 292 MONTECHIARO D'ASTI
AT E 2613 244 MONTEGROSSO D'ASTI
AT E 2701 260 MONTEMAGNO
AT E 2752 321 MONTIGLIO
AT E 2818 400 MORANSENGO
AT E 2524 138 NIZZA MONFERRATO
AT E 2999 615 OLMO GENTILE
AT E 2751 320 PASSERANO MARMORITO
AT E 2704 264 PENANGO
AT E 2713 275 PIEA
AT E 2828 412 PINO D'ASTI
AT E 2734 300 PIOVA' MASSAIA
AT E 2708 232 PORTACOMARO
AT E 2711 273 QUARANTI
AT E 2608 150 REFRANCORE
AT E 2684 203 REVIGLIASCO D'ASTI
AT E 2697 256 ROATTO
AT E 2842 428 ROBELLA
AT E 2677 195 ROCCA D'ARAZZO
AT F 3120 759 ROCCAVERANO
AT E 2837 423 ROCCHETTA PALAFEA
AT E 2498 107 ROCCHETTA TANARO
AT E 2632 179 SAN DAMIANO D'ASTI
AT F 3032 655 SAN GIORGIO SCARAMPI
AT E 2510 257 SAN MARTINO ALFIERI
AT E 2735 301 SAN MARZANO OLIVETO
AT E 2705 265 SAN PAOLO SOLBRITO
AT E 2712 274 SCANDELUZZA
AT E 2695 253 SCURZOLENGO
AT E 2976 588 SEROLE
AT E 2755 325 SESSAME
AT E 2711 272 SETTIME
AT E 2669 223 SOGLIO
AT E 2714 239 TIGLIOLE
AT E 2710 271 TONCO
AT E 2843 430 TONENGO
AT E 2642 278 VAGLIO SERRA
AT E 2719 282 VALFENERA
AT E 2671 225 VESIME
AT E 2701 261 VIALE
AT E 2694 252 VIARIGI
AT E 2529 279 VIGLIANO D'ASTI
AT E 2723 287 VILLA SAN SECONDO
AT E 2686 206 VILLAFRANCA D'ASTI
AT E 2701 260 VILLANOVA D'ASTI
AT E 2708 269 VINCHIO
AL E 2613 156 ACQUI TERME
AL E 2831 415 ALBERA LIGURE
AL E 2559 95 ALESSANDRIA
AL E 2717 280 ALFIANO NATTA
AL E 2833 418 ALICE BEL COLLE
AL E 2547 77 ALLUVIONI CAMBIO'
AL E 2697 256 ALTAVILLA MONFERRATO
AL E 2547 77 ALZANO SCRIVIA
AL E 2664 248 ARQUATA SCRIVIA
AL E 2926 425 AVOLASCA
AL E 2817 119 BALZOLA
AL E 2676 149 BASALUZZO
AL E 2563 96 BASSIGNANA
AL E 2634 297 BELFORTE MONFERRATO
AL E 2587 125 BERGAMASCO
AL E 2709 270 BERZANO DI TORTONA
AL E 2629 175 BISTAGNO
AL E 2704 295 BORGHETTO DI BORBERA
AL E 2807 107 BORGO SAN MARTINO
AL E 2567 105 BORGORATTO ALESSANDRINO
AL E 2617 121 BOSCO MARENGO
AL E 2783 358 BOSIO
AL E 2559 91 BOZZOLE
AL E 2724 288 BRIGNANO FRASCATA
AL E 2911 510 CABELLA LIGURE
AL E 2701 261 CAMAGNA MONFERRATO
AL E 2694 252 CAMINO
AL E 2778 383 CANTALUPO LIGURE
AL E 2699 176 CAPRIATA D'ORBA
AL E 2700 177 CARBONARA SCRIVIA
AL E 2617 160 CARENTINO
AL E 2734 300 CAREZZANO
AL E 2661 329 CARPENETO
AL F 3287 958 CARREGA LIGURE
AL E 2695 254 CARROSIO
AL E 2504 230 CARTOSIO
AL E 2565 102 CASAL CERMELLI
AL E 2815 116 CASALE MONFERRATO
AL E 2655 321 CASALEGGIO BOIRO
AL E 2548 159 CASALNOCETO
AL E 2903 398 CASASCO
AL E 2712 191 CASSANO SPINOLA
AL E 2642 190 CASSINE
AL E 2785 360 CASSINELLE
AL E 2818 400 CASTELLANIA
AL E 2655 144 CASTELLAR GUIDOBONO
AL E 2567 104 CASTELLAZZO BORMIDA
AL E 2939 544 CASTELLETTO D'ERRO
AL E 2650 200 CASTELLETTO D'ORBA
AL E 2707 268 CASTELLETTO MERLI
AL E 2648 197 CASTELLETTO MONFERRATO
AL E 2585 123 CASTELNUOVO BORMIDA
AL E 2606 85 CASTELNUOVO SCRIVIA
AL E 2577 116 CASTELSPINA
AL E 2916 516 CAVATORE
AL E 2707 268 CELLA MONTE
AL E 2717 280 CERESETO
AL E 2693 251 CERRETO GRUE
AL E 2671 225 CERRINA MONFERRATO
AL E 2694 252 CONIOLO
AL E 2702 262 CONZANO
AL E 2738 305 COSTA VESCOVATO
AL E 2822 405 CREMOLINO
AL E 2677 232 CUCCARO MONFERRATO
AL E 2807 387 DENICE
AL E 2986 600 DERNICE
AL F 3080 712 FABBRICA CURONE
AL E 2578 114 FELIZZANO
AL F 3091 725 FRACONALTO
AL E 2685 160 FRANCAVILLA BISIO
AL E 2583 124 FRASCARO
AL E 2701 261 FRASSINELLO MONFERRATO
AL E 2804 104 FRASSINETO PO
AL E 2671 143 FRESONARA
AL E 2609 112 FRUGAROLO
AL E 2643 192 FUBINE
AL E 2734 300 GABIANO
AL E 2601 142 GAMALERO
AL E 2723 287 GARBAGNA
AL E 2763 334 GAVAZZANA
AL E 2678 233 GAVI
AL E 2564 98 GIAROLE
AL E 2905 400 GREMIASCO
AL E 2655 206 GROGNARDO
AL E 2711 303 GRONDONA
AL E 2548 78 GUAZZORA
AL E 2546 76 ISOLA SANT'ANTONIO
AL E 2631 293 LERMA
AL E 2740 307 LU
AL E 2776 350 MALVICINO
AL E 2528 142 MASIO
AL E 2695 254 MELAZZO
AL E 2523 253 MERANA
AL E 2586 124 MIRABELLO MONFERRATO
AL E 2575 226 MOLARE
AL E 2546 76 MOLINO DEI TORTI
AL E 2711 273 MOMBELLO MONFERRATO
AL E 2716 279 MOMPERONE
AL E 2723 287 MONCESTINO
AL E 2986 600 MONGIARDINO LIGURE
AL E 2751 320 MONLEALE
AL E 2923 525 MONTACUTO
AL E 2664 332 MONTALDEO
AL E 2666 334 MONTALDO BORMIDA
AL E 2577 116 MONTECASTELLO
AL E 2953 560 MONTECHIARO D'AQUI
AL E 2648 197 MONTEGIOCO
AL E 2945 448 MONTEMARZINO
AL E 2820 123 MORANO SUL PO
AL E 2820 402 MORBELLO
AL E 2801 380 MORNESE
AL E 2758 328 MORSASCO
AL E 2766 338 MURISENGO
AL E 2717 197 NOVI LIGURE
AL E 2572 107 OCCIMIANO
AL E 2802 381 ODALENGO GRANDE
AL E 2725 289 ODALENGO PICCOLO
AL E 2717 280 OLIVOLA
AL E 2667 220 ORSARA BORMIDA
AL E 2704 264 OTTIGLIO
AL E 2541 186 OVADA
AL E 2569 107 OVIGLIO
AL E 2689 246 OZZANO MONFERRATO
AL E 2734 300 PADERNA
AL E 2882 476 PARETO
AL E 2662 330 PARODI LIGURE
AL E 2731 214 PASTURANA
AL E 2657 212 PECETTO DI VALENZA
AL E 2559 95 PIETRA MARAZZI
AL E 2554 86 PIOVERA
AL E 2601 142 POMARO MONFERRATO
AL E 2646 104 PONTECURONE
AL E 2835 140 PONTESTURA
AL E 2467 186 PONTI
AL E 2806 385 PONZANO MONFERRATO
AL F 3010 629 PONZONE
AL E 2879 369 POZZOL GROPPO
AL E 2695 171 POZZOLO FORMIGARO
AL E 2591 245 PRASCO
AL E 2665 136 PREDOSA
AL E 2581 121 QUARGNENTO
AL E 2596 135 QUATTORDIO
AL E 2722 285 RICALDONE
AL E 2600 140 RIVALTA BORMIDA
AL E 2566 103 RIVARONE
AL E 2620 280 ROCCA GRIMALDA
AL F 3073 704 ROCCAFORTE LIGURE
AL E 2784 390 ROCCHETTA LIGURE
AL E 2717 280 ROSIGNANO MONFERRATO
AL E 2704 264 SALA MONFERRATO
AL E 2484 83 SALE
AL E 2638 301 SAN CRISTOFORO
AL E 2718 281 SAN GIORGIO MONFERRATO
AL E 2651 205 SAN SALVATORE MONFERRATO
AL E 2769 342 SAN SEBASTIANO CURONE
AL E 2926 425 SANT'AGATA FOSSILI
AL E 2774 265 SARDIGLIANO
AL E 2734 300 SAREZZANO
AL E 2684 240 SERRALUNGA DI CREA
AL E 2740 225 SERRAVALLE SCRIVIA
AL E 2589 127 SEZZADIO
AL E 2629 175 SILVANO D'ORBA
AL E 2565 102 SOLERO
AL E 2667 220 SOLONGHELLO
AL E 2493 217 SPIGNO MONFERRATO
AL E 2701 260 SPINETO SCRIVIA
AL E 2740 225 STAZZANO
AL E 2608 150 STREVI
AL E 2650 315 TAGLIOLO MONFERRATO
AL E 2692 250 TASSAROLO
AL E 2649 199 TERRUGGIA
AL E 2669 222 TERZO
AL E 2803 102 TICINETO
AL E 2516 122 TORTONA
AL E 2734 300 TREVILLE
AL E 2671 341 TRISOBBIO
AL E 2587 125 VALENZA
AL E 2564 97 VALMACCA
AL E 2741 308 VIGNALE MONFERRATO
AL E 2660 243 VIGNOLE BORBERA
AL E 2522 128 VIGUZZOLO
AL E 2827 410 VILLADEATI
AL E 2713 193 VILLALVERNIA
AL E 2758 329 VILLAMIROGLIO
AL E 2810 111 VILLANOVA MONFERRATO
AL E 2625 170 VILLAROMAGNANO
AL E 2617 161 VISONE
AL E 2635 182 VOLPEDO
AL E 2618 243 VOLPEGLINO
AL E 2743 342 VOLTAGGIO
AO F 3994 1190 ALLEIN
AO F 3843 1074 ANTEY SAINT ANDRE'
AO E 2850 583 AOSTA
AO E 2774 361 ARNAD
AO F 3396 776 ARVIER
AO F 3395 775 AVISE
AO F 4781 1699 AYAS
AO E 2937 640 AYMAVILLES
AO E 2832 400 BARD
AO F 4641 1606 BIONAZ
AO F 3516 839 BRISSOGNE
AO F 4453 1338 BRUSSON
AO F 3791 1040 CHALLAND SAINT ANSELME
AO F 3321 744 CHALLAND SAINT VICTOR
AO E 2912 486 CHAMBAVE
AO F 4955 1815 CHAMOIS
AO E 2971 523 CHAMPDEPRAZ
AO F 4373 1427 CHAMPORCHER
AO F 3351 746 CHARVENSOD
AO F 3012 549 CHATILLON
AO F 4533 1534 COGNE
AO F 3926 1224 COURMAYEUR
AO E 2700 322 DONNAS
AO F 3996 1176 DOUES
AO F 3997 1170 EMARESE
AO F 4137 1270 ETROUBLES
AO F 3063 541 FENIS
AO F 3372 760 FONTAINEMORE
AO F 3803 1047 GABY
AO F 3505 988 GIGNOD
AO E 2915 626 GRESSAN
AO F 4787 1635 GRESSONEY LA TRINITE'
AO F 4726 1385 GRESSONEY SAINT JEAN
AO E 2778 364 HONE
AO F 3472 869 INTROD
AO F 3672 960 ISSIME
AO E 2786 387 ISSOGNE
AO E 2925 632 JOVENCAN
AO F 4698 1644 LA MAGDELEINE
AO F 3734 1001 LA SALLE
AO F 4394 1441 LA THUILE
AO F 3223 655 LILLIANES
AO E 2785 406 MONTJOVET
AO F 3617 923 MORGEX
AO F 3026 529 NUS
AO F 4266 1356 OLLOMONT
AO F 4313 1377 OYACE
AO F 3210 661 PERLOZ
AO E 2802 551 POLLEIN
AO E 2735 345 PONT SAINT MARTIN
AO F 3402 780 PONTBOSET
AO E 2971 523 PONTEY
AO F 3738 1004 PRE' SAINT DIDIER
AO E 2778 535 QUART
AO F 4820 1725 RHEMES NOTRE DAME
AO F 4059 1218 RHEMES SAINT GEORGES
AO F 3327 870 ROISAN
AO E 2904 619 SAINT CHRISTOPHE
AO F 3424 809 SAINT DENIS
AO E 2913 625 SAINT MARCEL
AO F 4032 1200 SAINT NICOLAS
AO F 4292 1373 SAINT OYEN
AO F 3263 731 SAINT PIERRE
AO F 4511 1519 SAINT RHEMY
AO F 3053 575 SAINT VINCENT
AO E 2935 639 SARRE
AO F 4466 1489 TORGNON
AO F 4728 1664 VALGRISENCHE
AO F 3462 960 VALPELLINE
AO F 4544 1541 VALSAVARENCHE
AO F 4524 1528 VALTOURNENCHE
AO F 3744 1017 VERRAYES
AO E 2793 391 VERRES
AO E 2982 670 VILLENEUVE
VA F 3029 655 AGRA
VA E 2605 334 ALBIZZATE
VA E 2433 205 ANGERA
VA E 2651 381 ARCISATE
VA E 2525 290 ARSAGO SEPRIO
VA E 2602 332 AZZATE
VA E 2676 399 AZZIO
VA E 2679 401 BARASSO
VA E 2513 263 BARDELLO
VA E 2764 520 BEDERO VALCUVIA
VA E 2608 350 BESANO
VA E 2761 300 BESNATE
VA E 2506 258 BESOZZO
VA E 2512 262 BIANDRONNO
VA E 2620 345 BISUSCHIO
VA E 2521 273 BODIO LOMNAGO
VA E 2461 225 BREBBIA
VA E 2543 303 BREGANO
VA E 2531 276 BRENTA
VA E 2668 352 BREZZO DI BEDERO
VA E 2751 510 BRINZIO
VA E 2772 429 BRISSAGO VALTRAVAGLIA
VA E 2711 411 BRUNELLO
VA E 2527 289 BRUSIMPIANO
VA E 2567 306 BUGUGGIATE
VA E 2861 226 BUSTO ARSIZIO
VA E 2705 414 CADEGLIANO VICONAGO
VA E 2513 281 CADREZZATE
VA E 2525 276 CAIRATE
VA E 2702 404 CANTELLO
VA E 2559 296 CARAVATE
VA E 2880 240 CARDANO AL CAMPO
VA E 2633 354 CARNAGO
VA E 2352 194 CARONNO PETRUSELLA
VA E 2700 403 CARONNO VARESINO
VA E 2671 382 CASALE LITTA
VA E 2608 350 CASALZUIGNO
VA E 2713 426 CASCIAGO
VA E 2938 282 CASORATE SEMPIONE
VA E 2909 261 CASSANO MAGNAGO
VA E 2534 296 CASSANO VALCUVIA
VA E 2847 216 CASTELLANZA
VA E 2756 514 CASTELLO CABIAGLIO
VA E 2572 310 CASTELSEPRIO
VA E 2505 257 CASTELVECCANA
VA E 2568 307 CASTIGLIONE OLONA
VA E 2593 325 CASTRONNO
VA E 2716 268 CAVARIA CON PREMEZZO
VA E 2491 265 CAZZAGO BRABBIA
VA E 2876 237 CISLAGO
VA E 2501 254 CITTIGLIO
VA E 2693 468 CLIVIO
VA E 2552 291 COCQUIO TREVISAGO
VA E 2549 307 COMABBIO
VA E 2652 382 COMERIO
VA E 2543 281 CREMENAGA
VA E 2589 322 CROSIO DELLA VALLE
VA E 2778 530 CUASSO AL MONTE
VA E 2759 516 CUGLIATE FABIASCO
VA E 2666 450 CUNARDO
VA F 3050 670 CURIGLIA CON MONTEVIASCO
VA E 2531 294 CUVEGLIO
VA E 2577 309 CUVIO
VA E 2596 327 DAVERIO
VA E 2692 411 DUMENZA
VA E 2778 530 DUNO
VA E 2915 265 FAGNANO OLONA
VA E 2840 211 FERNO
VA E 2569 299 FERRERA DI VARESE
VA E 2877 238 GALLARATE
VA E 2607 335 GALLIATE LOMBARDO
VA E 2511 261 GAVIRATE
VA E 2652 368 GAZZADA SCHIANNO
VA E 2569 303 GEMONIO
VA E 2437 226 GERENZANO
VA E 2433 204 GERMIGNAGA
VA E 2935 280 GOLASECCA
VA E 2905 258 GORLA MAGGIORE
VA E 2876 237 GORLA MINORE
VA E 2562 303 GORNATE OLONA
VA E 2632 250 GRANTOLA
VA E 2485 261 INARZO
VA E 2669 394 INDUNO OLONA
VA E 2454 220 ISPRA
VA E 2591 324 JERAGO CON ORAGO
VA E 2507 275 LAVENA PONTE TRESA
VA E 2433 205 LAVENO MOMBELLO
VA E 2482 240 LEGGIUNO
VA E 2540 287 LONATE CEPPINO
VA E 2879 205 LONATE POZZOLO
VA E 2598 329 LOZZA
VA E 2465 202 LUINO
VA E 2712 425 LUVINATE
VA E 2415 210 MACCAGNO
VA E 2527 291 MALGESSO
VA E 2634 355 MALNATE
VA E 2736 500 MARCHIROLO
VA E 2862 227 MARNATE
VA F 3142 728 MARZIO
VA E 2599 343 MASCIAGO PRIMO
VA E 2840 277 MERCALLO
VA E 2573 305 MESENZANA
VA E 2771 525 MONTEGRINO VALTRAVAGLIA
VA E 2462 226 MONVALLE
VA E 2721 432 MORAZZONE
VA E 2513 281 MORNAGO
VA E 2530 293 OGGIONA CON SANTO STEFANO
VA E 2879 239 OLGIATE OLONA
VA E 2393 194 ORIGGIO
VA E 2754 456 ORINO
VA E 2585 333 OSMATE
VA E 2524 289 PINO SULLA SPONDA DEL LAGO
VA E 2512 280 PORTO CERESIO
VA E 2425 199 PORTO VALTRAVAGLIA
VA E 2534 296 RANCIO VALCUVIA
VA E 2446 214 RANCO
VA E 2796 543 SALTRIO
VA E 2854 221 SAMARATE
VA E 2458 223 SANGIANO
VA E 2418 212 SARONNO
VA E 2620 198 SESTO CALENDE
VA E 2593 325 SOLBIATE ARNO
VA E 2466 247 SOLBIATE OLONA
VA E 2938 282 SOMMA LOMBARDO
VA E 2685 392 SUMIRAGO
VA E 2487 262 TAINO
VA E 2513 281 TERNATE
VA E 2562 303 TRADATE
VA E 2502 273 TRAVEDONA MONATE
VA E 2597 342 TRONZANO LAGO MAGGIORE
VA E 2408 205 UBOLDO
VA E 2760 460 VALGANNA
VA E 2532 281 VARANO BORGHI
VA E 2652 382 VARESE
VA E 2641 360 VEDANO OLONA
VA F 3362 896 VEDDASCA
VA E 2586 320 VENEGONO INFERIORE
VA E 2601 331 VENEGONO SUPERIORE
VA E 2498 270 VERGIATE
VA E 2712 482 VIGGIU'
VA E 2614 196 VIZZOLA TICINO
CO E 2359 204 ABBADIA LARIANA
CO E 2385 222 AIRUNO
CO E 2679 429 ALBAVILLA
CO E 2640 402 ALBESE CON CASSANO
CO E 2670 423 ALBIOLO
CO E 2446 265 ALSERIO
CO E 2596 371 ALZATE BRIANZA
CO E 2446 265 ANNONE DI BRIANZA
CO E 2537 329 ANZANO DEL PARCO
CO E 2649 366 APPIANO GENTILE
CO E 2368 210 ARGEGNO
CO E 2484 292 AROSIO
CO E 2837 427 ASSO
CO F 3014 661 BALLABIO
CO E 2960 627 BARNI
CO E 2578 358 BARZAGO
CO E 2595 370 BARZANO'
CO F 3158 769 BARZIO
CO E 2259 229 BELLAGIO
CO E 2220 202 BELLANO
CO E 2605 377 BENE LARIO
CO E 2730 423 BEREGAZZO CON FIGLIARO
CO E 2682 431 BINAGO
CO E 2689 436 BIZZARONE
CO F 3152 762 BLESSAGNO
CO E 2271 231 BLEVIO
CO E 2453 270 BOSISIO PARINI
CO E 2553 298 BREGNANO
CO E 2575 356 BRENNA
CO E 2358 203 BRIENNO
CO E 2365 208 BRIVIO
CO F 3085 715 BRUNATE
CO E 2503 305 BULCIAGO
CO E 2580 317 BULGAROGRASSO
CO E 2406 237 CABIATE
CO E 2514 313 CADORAGO
CO F 3206 800 CAGLIO
CO E 2705 405 CAGNO
CO E 2471 283 CALCO
CO E 2457 273 CAMPIONE D'ITALIA
CO E 2594 369 CANTU'
CO E 2801 402 CANZO
CO E 2667 421 CAPIAGO INTIMIANO
CO E 2233 204 CARATE URIO
CO E 2449 267 CARBONATE
CO E 2446 265 CARIMATE
CO E 2753 481 CARLAZZO
CO E 2453 270 CARUGO
CO F 3211 804 CASARGO
CO F 3237 822 CASASCO D'INTELVI
CO E 2581 360 CASATENOVO
CO E 2837 427 CASLINO D'ERBA
CO E 2555 342 CASNATE CON BERNATE
CO E 2544 334 CASSAGO BRIANZA
CO E 2580 317 CASSINA RIZZARDI
CO F 3272 849 CASSINA VALSASSINA
CO E 2538 330 CASTELLO DI BRIANZA
CO E 2882 459 CASTELMARTE
CO E 2695 398 CASTELNUOVO BOZZENTE
CO E 2993 650 CASTIGLIONE D'INTELVI
CO E 2638 400 CAVALLASCA
CO F 3590 1071 CAVARGNA
CO E 2964 630 CERANO D'INTELVI
CO E 2491 297 CERMENATE
CO E 2228 201 CERNOBBIO
CO E 2449 267 CERNUSCO LOMBARDONE
CO E 2496 300 CESANA BRIANZA
CO E 2481 290 CIRIMIDO
CO E 2452 269 CIVATE
CO E 2960 627 CIVENNA
CO E 2467 280 CLAINO CON OSTENO
CO E 2243 218 COLICO
CO E 2862 558 COLLE BRIANZA
CO E 2375 215 COLONNO
CO E 2228 201 COMO
CO E 2368 210 CONSIGLIO DI RUMO
CO E 2755 483 CORRIDO
CO E 2755 483 CORTENOVA
CO E 2521 318 COSTA MASNAGA
CO F 3177 780 CRANDOLA VALSASSINA
CO E 2613 383 CREMELLA
CO F 3191 792 CREMENO
CO E 2528 323 CREMIA
CO E 2565 349 CUCCIAGO
CO F 3206 800 CUSINO
CO E 2271 238 DERVIO
CO E 2788 506 DIZZASCO
CO E 2493 298 DOLZAGO
CO E 2376 216 DOMASO
CO E 2229 208 DONGO
CO E 2232 210 DORIO
CO E 2993 650 DOSSO DEL LIRO
CO E 2676 385 DREZZO
CO E 2653 411 ELLO
CO E 2524 320 ERBA
CO F 3362 910 ESINO LARIO
CO E 2775 383 EUPILIO
CO E 2826 533 FAGGETO LARIO
CO E 2664 376 FALOPPIO
CO E 2541 290 FENEGRO'
CO E 2537 329 FIGINO SERENZA
CO E 2604 334 FINO MORNASCO
CO E 2596 371 GALBIATE
CO E 2494 299 GARBAGNATE MONASTERO
CO E 2361 205 GARLATE
CO F 3010 662 GARZENO
CO E 2355 201 GERA LARIO
CO E 2879 570 GERMASINO
CO E 2655 370 GIRONICO
CO E 2584 320 GRANDATE
CO E 2699 443 GRANDOLA ED UNITI
CO E 2355 201 GRAVEDONA
CO E 2284 247 GRIANTE
CO E 2615 342 GUANZATE
CO E 2423 249 IMBERSAGO
CO E 2902 586 INTROBIO
CO F 3069 704 INTROZZO
CO E 2561 346 INVERIGO
CO E 2230 202 LAGLIO
CO F 3022 671 LAINO
CO E 2467 280 LAMBRUGO
CO F 3358 907 LANZO D'INTELVI
CO E 2879 570 LASNIGO
CO E 2383 214 LECCO
CO E 2366 209 LENNO
CO E 2356 202 LEZZENO
CO E 2220 202 LIERNA
CO E 2522 276 LIMIDO COMASCO
CO E 2615 384 LIPOMO
CO F 3028 675 LIVO
CO E 2519 274 LOCATE VARESINO
CO E 2432 255 LOMAGNA
CO E 2550 296 LOMAZZO
CO E 2753 368 LONGONE AL SEGRINO
CO E 2534 327 LUISAGO
CO E 2568 351 LURAGO D'ERBA
CO E 2547 294 LURAGO MARINONE
CO E 2587 322 LURATE CACCIVIO
CO F 3126 744 MAGREGLIO
CO E 2398 231 MALGRATE
CO E 2373 214 MANDELLO DEL LARIO
CO F 3106 730 MARGNO
CO E 2427 252 MARIANO COMENSE
CO E 2262 225 MASLIANICO
CO E 2222 203 MENAGGIO
CO E 2484 292 MERATE
CO E 2439 260 MERONE
CO E 2226 206 MEZZEGRA
CO E 2533 326 MISSAGLIA
CO F 3330 890 MOGGIO
CO E 2484 292 MOLTENO
CO E 2420 247 MOLTRASIO
CO E 2524 320 MONGUZZO
CO E 2540 331 MONTANO LUCINO
CO E 2811 522 MONTEMEZZO
CO E 2750 479 MONTEVECCHIA
CO E 2646 406 MONTICELLO BRIANZA
CO E 2657 414 MONTORFANO
CO F 3592 1070 MORTERONE
CO E 2219 201 MOZZATE
CO E 2219 201 MUSSO
CO E 2496 300 NESSO
CO E 2504 306 NIBIONNO
CO E 2463 277 NOVEDRATE
CO E 2450 268 OGGIONO
CO E 2719 415 OLGIATE COMASCO
CO E 2477 287 OLGIATE MOLGORA
CO E 2362 206 OLGINATE
CO E 2365 208 OLIVETO LARIO
CO E 2655 370 OLTRONA DI SAN MAMETTE
CO E 2623 390 ORSENIGO
CO E 2423 249 OSNAGO
CO E 2403 235 OSSUCCIO
CO E 2447 266 PADERNO D'ADDA
CO F 3191 790 PAGNONA
CO E 2655 412 PARE'
CO F 3034 679 PARLASCO
CO E 2980 641 PASTURO
CO E 2993 650 PEGLIO
CO F 3135 750 PELLIO INTELVI
CO E 2601 374 PEREGO
CO E 2630 395 PERLEDO
CO E 2373 214 PESCATE
CO E 2236 213 PIANELLO DEL LARIO
CO F 3321 881 PIGRA
CO E 2880 571 PLESIO
CO E 2506 307 POGNANA LARIO
CO F 3305 870 PONNA
CO E 2503 305 PONTE LAMBRO
CO E 2460 275 PORLEZZA
CO F 3490 1000 PREMANA
CO E 2862 558 PRIMALUNA
CO E 2870 450 PROSERPIO
CO E 2444 264 PUSIANO
CO F 3017 667 RAMPONIO VERNA
CO E 2998 654 REZZAGO
CO E 2446 265 ROBBIATE
CO E 2689 394 RODERO
CO E 2484 292 ROGENO
CO E 2637 357 RONAGO
CO E 2555 342 ROVAGNATE
CO E 2416 244 ROVELLASCA
CO E 2410 240 ROVELLO PORRO
CO E 2372 213 SALA COMACINA
CO F 3279 852 SAN BARTOLOMEO VAL CAVARGNA
CO F 3176 779 SAN FEDELE INTELVI
CO E 2633 397 SAN FERMO DELLA BATTAGLIA
CO F 3482 995 SAN NAZZARO VAL CAVARGNA
CO E 2246 220 SANT'ABBONDIO
CO E 2596 371 SANTA MARIA HOE'
CO E 2239 215 SANTA MARIA REZZONICO
CO E 2922 600 SCHIGNANO
CO E 2490 296 SENNA COMASCO
CO E 2457 273 SIRONE
CO E 2719 457 SIRTORI
CO E 2762 445 SOLBIATE
CO E 2355 201 SORICO
CO F 3170 775 SORMANO
CO E 2801 515 STAZZONA
CO F 3170 775 SUEGLIO
CO E 2460 275 SUELLO
CO E 2790 507 TACENO
CO E 2723 460 TAVERNERIO
CO E 2262 225 TORNO
CO F 3140 754 TREMENICO
CO E 2253 225 TREMEZZO
CO E 2680 430 TREZZONE
CO E 2410 240 TURATE
CO E 2718 414 UGGIATE TREVANO
CO F 3552 1044 VAL REZZO
CO E 2932 494 VALBRONA
CO E 2501 304 VALGREGHENTINO
CO E 2402 234 VALMADRERA
CO E 2709 408 VALMOREA
CO E 2460 275 VALSOLDA
CO E 2246 220 VARENNA
CO F 3243 826 VELESO
CO F 3108 731 VENDROGNO
CO E 2578 316 VENIANO
CO E 2559 345 VERCANA
CO E 2423 249 VERDERIO INFERIORE
CO E 2425 250 VERDERIO SUPERIORE
CO E 2555 342 VERTEMATE CON MINOPRIO
CO E 2903 587 VESTRENO
CO E 2623 390 VIGANO'
CO E 2627 350 VILLA GUARDIA
CO F 3208 802 ZELBIO
SO F 3419 950 ALBAREDO PER SAN MARCO
SO E 2765 490 ALBOSAGGIA
SO E 2395 229 ANDALO VALTELLINO
SO F 3734 1172 APRICA
SO E 2447 266 ARDENNO
SO F 3206 800 BEMA
SO E 2844 370 BERBENNO DI VALTELLINA
SO E 2700 444 BIANZONE
SO F 3838 1225 BORMIO
SO E 2889 577 BUGLIO IN MONTE
SO E 2795 335 CAIOLO
SO F 3590 1071 CAMPODOLCINO
SO F 3629 1098 CASPOGGIO
SO F 3012 664 CASTELLO DELL'ACQUA
SO E 2734 468 CASTIONE ANDEVENNO
SO E 2726 287 CEDRASCO
SO E 2761 487 CERCINO
SO E 2426 333 CHIAVENNA
SO F 3433 960 CHIESA IN VALMALENCO
SO E 2873 390 CHIURO
SO E 2785 504 CINO
SO F 3091 719 CIVO
SO E 2748 302 COLORINA
SO E 2398 231 COSIO VALTELLINO
SO E 2876 568 DAZIO
SO E 2379 218 DELEBIO
SO E 2386 223 DUBINO
SO E 2861 557 FAEDO VALTELLINO
SO E 2480 289 FORCOLA
SO E 2724 285 FUSINE
SO F 3561 1050 GEROLA ALTA
SO E 2355 283 GORDONA
SO F 3001 656 GROSIO
SO E 2907 590 GROSOTTO
SO F 3465 983 LANZADA
SO F 4648 1816 LIVIGNO
SO E 2801 515 LOVERO
SO F 4056 1399 MADESIMO
SO E 2369 211 MANTELLO
SO E 2853 552 MAZZO DI VALTELLINA
SO F 3037 681 MELLO
SO F 3092 720 MENAROLA
SO E 2459 274 MESE
SO E 2875 567 MONTAGNA IN VALTELLINA
SO E 2442 262 MORBEGNO
SO E 2371 212 NOVATE MEZZOLA
SO F 3535 1032 PEDESINA
SO E 2375 215 PIANTEDO
SO E 2751 304 PIATEDA
SO E 2496 382 PIURO
SO E 2870 564 POGGIRIDENTI
SO E 2758 485 PONTE IN VALTELLINA
SO E 2802 516 POSTALESIO
SO E 2453 352 PRATA CAMPORTACCIO
SO F 3206 800 RASURA
SO E 2376 216 ROGOLO
SO E 2372 213 SAMOLACO
SO E 2811 522 SAN GIACOMO FILIPPO
SO E 2967 632 SERNIO
SO F 3403 939 SONDALO
SO E 2755 307 SONDRIO
SO F 3140 754 SPRIANA
SO E 2474 285 TALAMONA
SO F 3788 1210 TARTANO
SO F 3278 851 TEGLIO
SO E 2696 441 TIRANO
SO F 3166 772 TORRE DI SANTA MARIA
SO E 2817 526 TOVO DI SANT'AGATA
SO E 2427 252 TRAONA
SO E 2785 504 TRESIVIO
SO F 3187 787 VAL MASINO
SO F 3987 1350 VALDIDENTRO
SO F 3690 1141 VALDISOTTO
SO F 3971 1339 VALFURVA
SO E 2354 200 VERCEIA
SO E 2849 549 VERVIO
SO E 2968 633 VILLA DI CHIAVENNA
SO E 2646 406 VILLA DI TIRANO
MI E 2557 64 ABBADIA CERRETO
MI E 2386 120 ABBIATEGRASSO
MI E 2557 162 AGRATE BRIANZA
MI E 2415 230 AICURZIO
MI E 2360 124 ALBAIRATE
MI E 2469 233 ALBIATE
MI E 2634 178 ARCONATE
MI E 2470 193 ARCORE
MI E 2549 160 ARESE
MI E 2563 156 ARLUNO
MI E 2404 110 ASSAGO
MI E 2563 138 BAREGGIO
MI E 2489 227 BARLASSINA
MI E 2416 161 BASIANO
MI E 2479 97 BASIGLIO
MI E 2441 129 BELLINZAGO LOMBARDO
MI E 2409 214 BELLUSCO
MI E 2420 234 BERNAREGGIO
MI E 2673 130 BERNATE TICINO
MI E 2549 63 BERTONICO
MI E 2608 335 BESANA IN BRIANZA
MI E 2619 104 BESATE
MI E 2447 202 BIASSONO
MI E 2514 101 BINASCO
MI E 2557 78 BOFFALORA D'ADDA
MI E 2470 142 BOFFALORA SOPRA TICINO
MI E 2404 156 BOLLATE
MI E 2578 68 BORGHETTO LODIGIANO
MI E 2592 77 BORGO SAN GIOVANNI
MI E 2449 188 BOVISIO MASCIAGO
MI E 2579 67 BREMBIO
MI E 2404 142 BRESSO
MI E 2521 271 BRIOSCO
MI E 2404 144 BRUGHERIO
MI E 2514 106 BUBBIANO
MI E 2404 113 BUCCINASCO
MI E 2416 182 BURAGO DI MOLGORA
MI E 2470 177 BUSCATE
MI E 2408 210 BUSNAGO
MI E 2557 141 BUSSERO
MI E 2470 180 BUSTO GAROLFO
MI E 2623 105 CALVIGNASCO
MI E 2545 53 CAMAIRAGO
MI E 2404 158 CAMBIAGO
MI E 2441 243 CAMPARADA
MI E 2617 193 CANEGRATE
MI E 2404 157 CAPONAGO
MI E 2492 250 CARATE BRIANZA
MI E 2433 237 CARNATE
MI E 2557 91 CARPIANO
MI E 2404 149 CARUGATE
MI E 2592 80 CASALETTO LODIGIANO
MI E 2557 88 CASALMAIOCCO
MI E 2545 60 CASALPUSTERLENGO
MI E 2439 97 CASARILE
MI E 2545 44 CASELLE LANDI
MI E 2628 80 CASELLE LURANI
MI E 2656 166 CASOREZZO
MI E 2536 133 CASSANO D'ADDA
MI E 2404 130 CASSINA DE' PECCHI
MI E 2532 125 CASSINETTA DI LUGAGNANO
MI E 2634 182 CASTANO PRIMO
MI E 2545 49 CASTELNUOVO BOCCA D'ADDA
MI E 2549 60 CASTIGLIONE D'ADDA
MI E 2623 74 CASTIRAGA VIDARDO
MI E 2545 60 CAVACURTA
MI E 2629 73 CAVENAGO D'ADDA
MI E 2441 176 CAVENAGO DI BRIANZA
MI E 2474 216 CERIANO LAGHETTO
MI E 2404 133 CERNUSCO SUL NAVIGLIO
MI E 2514 84 CERRO AL LAMBRO
MI E 2459 205 CERRO MAGGIORE
MI E 2557 87 CERVIGNANO D'ADDA
MI E 2404 119 CESANO BOSCONE
MI E 2450 198 CESANO MADERNO
MI E 2421 194 CESATE
MI E 2404 154 CINISELLO BALSAMO
MI E 2538 128 CISLIANO
MI E 2545 58 CODOGNO
MI E 2502 236 COGLIATE
MI E 2404 131 COLOGNO MONZESE
MI E 2404 92 COLTURANO
MI E 2557 98 COMAZZO
MI E 2404 171 CONCOREZZO
MI E 2563 140 CORBETTA
MI E 2404 149 CORMANO
MI E 2386 146 CORNAREDO
MI E 2426 236 CORNATE D'ADDA
MI E 2592 78 CORNEGLIANO LAUDENSE
MI E 2545 50 CORNO GIOVINE
MI E 2545 52 CORNOVECCHIO
MI E 2462 258 COPREZZANA
MI E 2404 115 CORSICO
MI E 2578 69 CORTE PALASIO
MI E 2441 75 CRESPIATICA
MI E 2617 157 CUGGIONO
MI E 2404 126 CUSAGO
MI E 2404 152 CUSANO MILANINO
MI E 2617 194 DAIRAGO
MI E 2447 196 DESIO
MI E 2557 92 DRESANO
MI E 2701 56 FOMBIO
MI E 2404 117 GAGGIANO
MI E 2557 86 GALGAGNANO
MI E 2449 179 GARBAGNATE MILANESE
MI E 2441 144 GESSATE
MI E 2547 269 GIUSSANO
MI E 2557 133 GORGONZOLA
MI E 2441 67 GRAFFIGNANA
MI E 2471 180 GREZZAGO
MI E 2701 49 GUARDAMIGLIO
MI E 2435 111 GUDO VISCONTI
MI E 2609 161 INVERUNO
MI E 2416 138 INZAGO
MI E 2514 98 LACCHIARELLA
MI E 2505 176 LAINATE
MI E 2530 257 LAZZATE
MI E 2451 199 LEGNANO
MI E 2521 250 LENTATE SUL SEVESO
MI E 2434 241 LESMO
MI E 2421 187 LIMBIATE
MI E 2557 115 LISCATE
MI E 2404 191 LISSONE
MI E 2579 67 LIVRAGA
MI E 2404 96 LOCATE DI TRIULZI
MI E 2592 87 LODI
MI E 2592 82 LODI VECCHIO
MI E 2545 45 MACCASTORNA
MI E 2442 215 MACHERIO
MI E 2532 138 MAGENTA
MI E 2448 197 MAGNAGO
MI E 2579 69 MAIRAGO
MI E 2545 58 MALEO
MI E 2673 147 MARCALLO CON CASONE
MI E 2623 77 MARUDO
MI E 2416 153 MASATE
MI E 2592 76 MASSALENGO
MI E 2481 221 MEDA
MI E 2557 95 MEDIGLIA
MI E 2557 88 MELEGNANO
MI E 2545 40 MELETI
MI E 2404 118 MELZO
MI E 2557 101 MERLINO
MI E 2609 154 MESERO
MI E 2420 219 MEZZAGO
MI E 2404 122 MILANO
MI E 2524 252 MISINTO
MI E 2557 83 MONTANASO LOMBARDO
MI E 2404 162 MONZA
MI E 2435 109 MORIMONDO
MI E 2499 100 MOTTA VISCONTI
MI E 2404 186 MUGGIO'
MI E 2557 91 MULAZZANO
MI E 2545 175 NERVIANO
MI E 2673 177 NOSATE
MI E 2404 175 NOVA MILANESE
MI E 2404 148 NOVATE MILANESE
MI E 2514 105 NOVIGLIO
MI E 2404 101 OPERA
MI E 2701 63 ORIO LITTA
MI E 2404 193 ORNAGO
MI E 2701 64 OSPEDALETTO LODIGIANO
MI E 2524 71 OSSAGO LODIGIANO
MI E 2656 156 OSSONA
MI E 2604 107 OZZERO
MI E 2404 163 PADERNO DUGNANO
MI E 2557 104 PANTIGLIATE
MI E 2603 184 PARABIAGO
MI E 2557 97 PAULLO
MI E 2404 144 PERO
MI E 2404 101 PESCHIERA BORROMEO
MI E 2404 148 PESSANO CON BORNAGO
MI E 2404 97 PIEVE EMANUELE
MI E 2551 76 PIEVE FISSIRAGA
MI E 2404 122 PIOLTELLO
MI E 2545 164 POGLIANO MILANESE
MI E 2416 164 POZZO D'ADDA
MI E 2557 121 POZZUOLO MARTESANA
MI E 2631 154 PREGNANA MILANESE
MI E 2580 314 RENATE
MI E 2480 220 RESCALDINA
MI E 2631 158 RHO
MI E 2673 172 ROBECCHETTO CON INDUNO
MI E 2673 129 ROBECCO SUL NAVIGLIO
MI E 2557 112 RODANO
MI E 2416 196 RONCELLO
MI E 2441 247 RONCO BRIANTINO
MI E 2435 107 ROSATE
MI E 2404 104 ROZZANO
MI E 2592 77 SALERANO SUL LAMBRO
MI E 2649 80 SAN COLOMBANO AL LAMBRO
MI E 2404 102 SAN DONATO MILANESE
MI E 2701 56 SAN FIORANO
MI E 2450 198 SAN GIORGIO SU LEGNANO
MI E 2557 98 SAN GIULIANO MILANESE
MI E 2524 73 SAN MARTINO IN STRADA
MI E 2701 47 SAN ROCCO AL PORTO
MI E 2448 197 SAN VITTORE OLONA
MI E 2592 83 SAN ZENONE AL LAMBRO
MI E 2623 73 SANT'ANGELO LODIGIANO
MI E 2701 48 SANTO STEFANO LODIGIANO
MI E 2656 152 SANTO STEFANO TICINO
MI E 2579 68 SECUGNAGO
MI E 2631 145 SEDRIANO
MI E 2404 115 SEGRATE
MI E 2485 176 SENAGO
MI E 2701 62 SENNA LODIGIANA
MI E 2482 222 SEREGNO
MI E 2404 140 SESTO SAN GIOVANNI
MI E 2404 108 SETTALA
MI E 2549 134 SETTIMO MILANESE
MI E 2467 211 SEVESO
MI E 2467 211 SOLARO
MI E 2701 57 SOMAGLIA
MI E 2557 85 SORDIO
MI E 2450 221 SOVICO
MI E 2426 227 SULBIATE
MI E 2514 82 TAVAZZANO CON VILLAVESCO
MI E 2573 63 TERRANOVA DEI PASSERINI
MI E 2471 170 TREZZANO ROSA
MI E 2404 116 TREZZANO SUL NAVIGLIO
MI E 2428 187 TREZZO SULL'ADDA
MI E 2557 94 TRIBIANO
MI E 2466 231 TRIUGGIO
MI E 2557 108 TRUCAZZANO
MI E 2579 68 TURANO LODIGIANO
MI E 2673 146 TURBIGO
MI E 2410 221 USMATE VELATE
MI E 2623 78 VALERA FRATTA
MI E 2673 194 VANZAGHELLO
MI E 2656 161 VANZAGO
MI E 2471 161 VAPRIO D'ADDA
MI E 2404 180 VAREDO
MI E 2404 187 VEDANO AL LAMBRO
MI E 2532 305 VEDUGGIO CON COLZANO
MI E 2537 262 VERANO BRIANZA
MI E 2586 119 VERMEZZO
MI E 2623 103 VERNATE
MI E 2557 121 VIGNATE
MI E 2617 190 VILLA CORTESE
MI E 2551 69 VILLANOVA DEL SILLARO
MI E 2404 173 VILLASANTA
MI E 2404 194 VIMERCATE
MI E 2404 128 VIMODRONE
MI E 2599 146 VITTUONE
MI E 2557 90 VIZZOLO PREDABISSI
MI E 2557 95 ZELO BUON PERSICO
MI E 2586 113 ZELO SURRIGONE
MI E 2514 102 ZIBIDO SAN GIACOMO
BG E 2574 355 ADRARA SAN MARTINO
BG E 2682 431 ADRARA SAN ROCCO
BG E 2525 243 ALBANO SANT'ALESSANDRO
BG E 2543 342 ALBINO
BG E 2785 432 ALGUA
BG E 2418 294 ALME'
BG E 2500 352 ALMENNO SAN BARTOLOMEO
BG E 2460 324 ALMENNO SAN SALVATORE
BG E 2432 304 ALZANO LOMBARDO
BG E 2440 261 AMBIVERE
BG E 2251 112 ANTEGNATE
BG E 2516 152 ARCENE
BG E 2943 608 ARDESIO
BG E 2353 106 ARZAGO D'ADDA
BG E 2993 650 AVERARA
BG F 3521 1022 AVIATICO
BG E 2506 230 AZZANO SAN PAOLO
BG F 3451 973 AZZONE
BG E 2492 220 BAGNATICA
BG E 2251 105 BARBATA
BG E 2383 114 BARIANO
BG E 2496 300 BARZANA
BG E 2922 600 BEDULITA
BG F 3028 675 BERBENNO
BG E 2533 249 BERGAMO
BG E 2497 350 BERZO SAN FERMO
BG E 2922 600 BIANZANO
BG F 3227 815 BLELLO
BG E 2462 199 BOLGARE
BG E 2428 171 BOLTIERE
BG E 2396 230 BONATE SOPRA
BG E 2375 215 BONATE SOTTO
BG E 2496 300 BORGO DI TERZO
BG F 3291 860 BOSSICO
BG E 2495 222 BOTTANUCO
BG E 2626 400 BRACCA
BG F 3311 874 BRANZI
BG E 2428 173 BRAMBATE
BG E 2449 267 BREMBATE DI SOPRA
BG E 2775 425 BREMBILLA
BG E 2369 130 BRIGNANO GERA D'ADDA
BG F 3363 911 BRUMANO
BG E 2542 255 BRUSAPORTO
BG E 2383 186 CALCINATE
BG E 2383 123 CALCIO
BG E 2412 241 CALOLZIOCORTE
BG E 2457 273 CALUSCO D'ADDA
BG E 2383 113 CALVENZANO
BG E 2879 570 CAMERATA CORNELLO
BG E 2416 142 CANONICA D'ADDA
BG E 2714 454 CAPIZZONE
BG E 2428 190 CAPRIATE SAN GERVASIO
BG E 2517 315 CAPRINO BERGAMASCO
BG E 2383 111 CARAVAGGIO
BG E 2971 635 CARENNO
BG E 2399 232 CAROBBIO DEGLI ANGELI
BG F 3646 1110 CARONA
BG E 2477 287 CARVICO
BG E 2565 349 CASAZZA
BG E 2383 114 CASIRATE D'ADDA
BG E 2799 514 CASNIGO
BG E 2924 602 CASSIGLIO
BG E 2383 140 CASTEL ROZZONE
BG E 2388 224 CASTELLI CALEPIO
BG F 3305 870 CASTIONE DELLA PRESOLANA
BG E 2354 200 CASTRO
BG E 2369 199 CAVERNAGO
BG E 2785 504 CAZZANO SANT'ANDREA
BG E 2686 330 CENATE SOPRA
BG E 2559 267 CENATE SOTTO
BG E 2694 368 CENE
BG E 2949 612 CERETE
BG E 2395 229 CHIGNOLO D'ISOLA
BG E 2379 218 CHIUDUNO
BG E 2450 268 CISANO BERGAMASCO
BG E 2340 159 CISERANO
BG E 2383 147 CIVIDATE AL PIANO
BG E 3000 648 CLUSONE
BG F 3508 1013 COLERE
BG E 2369 156 COLOGNO AL SERIO
BG E 2672 424 COLZATE
BG E 2516 188 COMUN NUOVO
BG F 3115 736 CORNA IMAGNA
BG F 3338 893 CORNALBA
BG E 2383 133 CORTENOVA
BG E 2489 218 COSTA DI MEZZATE
BG F 3302 868 COSTA DI SERINA
BG F 3509 1014 COSTA VALLE IMAGNA
BG E 2403 235 COSTA VOLPINO
BG E 2383 115 COVO
BG E 2389 225 CREDARO
BG E 2526 244 CURNO
BG F 3546 1040 CUSIO
BG E 2473 207 DALMINE
BG F 3470 986 DOSSENA
BG E 2612 382 ENDINE GAIANO
BG E 2494 299 ENTRATICO
BG E 2863 559 ERVE
BG E 2441 131 FARA GERA D'ADDA
BG E 2383 107 FARA OLIVANA CON ISOLA
BG E 2428 190 FILAGO
BG F 3074 700 FINO DEL MONTE
BG E 2632 396 FIORANO AL SERIO
BG E 2383 105 FONTANELLA
BG E 2930 606 FONTENO
BG F 4444 1508 FOPPOLO
BG E 2561 346 FORESTO SPARSO
BG E 2404 109 FORNOVO SAN GIOVANNI
BG F 3520 1019 FUIPIANO VALLE IMAGNA
BG F 3048 682 GANDELLINO
BG E 2853 552 GANDINO
BG E 2763 488 GANDOSSO
BG E 2920 599 GAVERINA TERME
BG E 2618 386 GAZZANIGA
BG F 3149 760 GEROSA
BG E 2383 170 GHISALBA
BG E 2510 233 GORLAGO
BG E 2560 268 GORLE
BG F 3078 710 GORNO
BG E 2516 225 GRASSOBBIO
BG F 3040 676 GROMO
BG E 2621 388 GRONE
BG E 2365 208 GRUMELLO DEL MONTE
BG F 3204 799 ISOLA DI FONDRA
BG E 2189 104 ISSO
BG E 2376 216 LALLIO
BG E 2713 453 LEFFE
BG E 2754 482 LENNA
BG E 2516 185 LEVATE
BG E 2861 557 LOCATELLO
BG E 2365 208 LOVERE
BG E 2441 147 LURANO
BG E 2510 310 LUZZANA
BG E 2356 202 MADONE
BG E 2425 250 MAPELLO
BG E 2251 149 MARTINENGO
BG E 2419 246 MEDOLAGO
BG F 3255 835 MEZZOLDO
BG E 2404 104 MISANO DI GERA D'ADDA
BG E 2998 654 MOIO DE' CALVI
BG E 2588 365 MONASTEROLO DEL CASTELLO
BG E 2694 440 MONTE MARENZO
BG E 2505 229 MONTELLO
BG E 2251 126 MORENGO
BG E 2383 162 MORNICO AL SERIO
BG E 2404 102 MOZZANICA
BG E 2358 252 MOZZO
BG E 2439 309 NEMBRO
BG E 2859 556 OLMO AL BREMBO
BG F 3532 1030 OLTRE IL COLLE
BG F 3126 737 OLTRESSENDA ALTA
BG F 3120 740 ONETA
BG F 3074 700 ONORE
BG E 2522 241 ORIO AL SERIO
BG F 3379 922 ORNICA
BG E 2428 192 OSIO SOPRA
BG E 2428 182 OSIO SOTTO
BG E 2383 126 PAGAZZANO
BG E 2456 272 PALADINA
BG E 2633 397 PALAZZAGO
BG E 2383 157 PALOSCO
BG E 2989 640 PARRE
BG F 3139 753 PARZANICA
BG E 2551 262 PEDRENGO
BG E 2879 570 PEIA
BG E 2535 328 PIANICO
BG E 2835 539 PIARIO
BG E 2831 536 PIAZZA BREMBANA
BG F 3302 868 PIAZZATORRE
BG F 3066 702 PIAZZOLO
BG E 2383 157 POGNANO
BG E 2730 465 PONTE NOSSA
BG E 2498 224 PONTE SAN PIETRO
BG E 2496 300 PONTERANICA
BG E 2510 310 PONTIDA
BG E 2360 155 PONTIROLO NUOVO
BG E 2516 327 PRADALUNGA
BG E 2383 190 PREDORE
BG E 2967 625 PREMOLO
BG E 2515 236 PRESEZZO
BG E 2251 106 PUMENENGO
BG E 2486 293 RANICA
BG E 2807 519 RANZANICO
BG E 2340 186 RIVA DI SOLTO
BG E 2375 215 ROGNO
BG E 2251 120 ROMANO DI LOMBARDIA
BG F 3500 1007 RONCOBELLO
BG F 3282 854 RONCOLA
BG F 3049 690 ROTA D'IMAGNA
BG F 3014 658 ROVETTA
BG E 2698 448 SAN GIOVANNI BIANCO
BG E 2432 255 SAN PAOLO D'ARGON
BG E 2680 358 SAN PELLEGRINO TERME
BG E 2698 427 SANT'OMOBONO IMAGNA
BG F 3213 805 SANTA BRIGIDA
BG E 2369 197 SARNICO
BG E 2466 279 SCANZOROSCIATE
BG F 3666 1124 SCHILPARIO
BG E 2535 328 SEDRINA
BG F 3433 960 SELVINO
BG E 2530 247 SERIATE
BG F 3092 720 SERINA
BG E 2698 449 SOLTO COLLINA
BG E 2430 254 SOLZA
BG E 2989 640 SONGAVAZZO
BG E 2659 415 SORISOLE
BG E 2503 305 SOTTO IL MONTE GIOVANNI XXIII
BG E 2608 379 SOVERE
BG E 2581 360 SPINONE AL LAGO
BG E 2383 154 SPIRANO
BG E 2479 211 STEZZANO
BG E 2606 378 STROZZA
BG E 2402 234 SUISIO
BG F 3146 758 TALEGGIO
BG E 2340 191 TAVERNOLA BERGAMASCA
BG E 2383 191 TELGATE
BG E 2505 229 TERNO D'ISOLA
BG E 2467 280 TORRE BOLDONE
BG E 2698 472 TORRE DE' BUSI
BG E 2564 271 TORRE DE' ROVERI
BG E 2251 95 TORRE PALLAVICINA
BG E 2454 271 TRESCORE BALNEARIO
BG E 2237 125 TREVIGLIO
BG E 2499 225 TREVIOLO
BG E 2547 336 UBIALE CLANEZZO
BG E 2428 173 URGNANO
BG F 3348 900 VALBONDIONE
BG E 2550 261 VALBREMBO
BG F 3389 929 VALGOGLIO
BG F 3690 1141 VALLEVE
BG E 2895 581 VALNEGRA
BG E 2960 627 VALSECCA
BG F 3397 935 VALTORTA
BG F 3234 820 VEDESETA
BG E 2389 225 VERCURAGO
BG E 2340 172 VERDELLINO
BG E 2369 173 VERDELLO
BG E 2607 397 VERTOVA
BG E 2547 336 VIADANICA
BG E 2585 363 VIGANO SAN MARTINO
BG E 2944 616 VIGOLO
BG E 2476 286 VILLA D'ADDA
BG E 2496 300 VILLA D'ALME'
BG E 2839 542 VILLA D'OGNA
BG E 2460 275 VILLA DI SERIO
BG E 2437 230 VILLONGO
BG F 3517 1019 VILMINORE DI SCALVE
BG E 2464 278 ZANDOBBIO
BG E 2475 208 ZANICA
BG E 2544 334 ZOGNO
BS E 2399 55 ACQUAFREDDA
BS E 2597 271 ADRO
BS E 2881 470 AGNOSINE
BS E 2389 53 ALFIANELLO
BS E 2859 400 ANFO
BS E 2851 433 ANGOLO TERME
BS E 2559 252 ARTOGNE
BS E 2570 95 AZZANO MELLA
BS E 2410 86 BAGNOLO MELLA
BS F 3322 778 BAGOLINO
BS E 2341 81 BARBARIGA
BS E 2631 295 BARGHE
BS E 2479 64 BASSANO BRESCIANO
BS E 2399 184 BEDIZZOLE
BS E 2251 121 BERLINGO
BS F 3332 785 BERZO DEMO
BS E 2718 356 BERZO INFERIORE
BS E 2870 462 BIENNO
BS F 3067 600 BIONE
BS E 2477 74 BORGO SAN GIACOMO
BS E 2399 112 BORGOSATOLLO
BS F 3612 912 BORNO
BS E 2455 162 BOTTICINO
BS F 3187 684 BOVEGNO
BS E 2501 204 BOVEZZO
BS E 2410 96 BRANDICO
BS E 2982 394 BRAONE
BS F 3425 343 BRENO
BS E 2410 149 BRESCIA
BS F 3087 614 BRIONE
BS E 2760 385 CAINO
BS E 2570 171 CALCINATO
BS E 2522 225 CALVAGESE DELLA RIVIERA
BS E 2399 63 CALVISANO
BS E 2727 362 CAPO DI PONTE
BS F 3544 933 CAPOVALLE
BS E 2410 92 CAPRIANO DEL COLLE
BS E 2521 218 CAPRIOLO
BS E 2399 78 CARPENEDOLO
BS E 2410 143 CASTEGNATO
BS E 2410 106 CASTEL MELLA
BS E 2251 121 CASTELCOVATI
BS E 2399 152 CASTENEDOLO
BS E 2804 416 CASTO
BS E 2410 125 CASTREZZATO
BS E 2495 200 CAZZAGO SAN MARTINO
BS E 2800 413 CEDEGOLO
BS E 2410 170 CELLATICA
BS E 2924 500 CERVENO
BS E 2857 453 CETO
BS F 3739 1070 CEVO
BS E 2251 145 CHIARI
BS E 2341 57 CIGOLE
BS F 3425 850 CIMBERGO
BS E 2597 271 CIVIDATE CAMUNO
BS E 2383 162 COCCAGLIO
BS E 2455 192 COLLEBEATO
BS F 3473 844 COLLIO
BS E 2383 183 COLOGNE
BS E 2251 107 COMEZZANO CIZZAGO
BS E 2521 218 CONCESIO
BS E 2537 229 CORTE FRANCA
BS F 3532 925 CORTENO GOLGI
BS E 2341 96 CORZANO
BS E 2510 221 DARFO BOARIO TERME
BS E 2340 84 DELLO
BS E 2229 67 DESENZANO DEL GARDA
BS F 3209 699 EDOLO
BS E 2706 259 ERBUSCO
BS E 2618 286 ESINE
BS E 2396 39 FIESSE
BS E 2410 104 FLERO
BS E 2348 51 GAMBARA
BS E 2355 120 GARDONE RIVIERA
BS E 2704 332 GARDONE VAL TROMPIA
BS E 2120 98 GARGNANO
BS E 2494 199 GAVARDO
BS E 2570 85 GHEDI
BS E 2606 281 GIANICO
BS E 2479 53 GOTTOLENGO
BS E 2410 186 GUSSAGO
BS E 2746 375 IDRO
BS F 3511 910 INCUDINE
BS F 3360 805 IRMA
BS E 2383 198 ISEO
BS E 2399 55 ISORELLA
BS E 2760 385 LAVENONE
BS E 2399 66 LENO
BS D 1976 66 LIMONE SUL GARDA
BS F 3233 716 LODRINO
BS E 2410 111 LOGRATO
BS E 2399 188 LONATO
BS E 2410 93 LONGHENA
BS E 2768 391 LOSINE
BS F 3604 975 LOZIO
BS E 2867 460 LUMEZZANE
BS E 2410 107 MACLODIO
BS F 3596 970 MAGASA
BS E 2410 96 MAIRANO
BS E 2678 328 MALEGNO
BS F 3053 590 MALONNO
BS E 2355 130 MANERBA DEL GARDA
BS E 2400 64 MANERBIO
BS E 2767 372 MARCHENO
BS F 3461 875 MARMENTINO
BS E 2455 189 MARONE
BS E 2570 156 MAZZANO
BS E 2275 49 MILZANO
BS E 2229 128 MONIGA DEL GARDA
BS F 3734 1066 MONNO
BS E 2621 279 MONTE ISOLA
BS E 2604 276 MONTICELLI BRUSATI
BS E 2399 104 MONTICHIARI
BS E 2410 99 MONTIRONE
BS F 3197 691 MURA
BS E 2632 272 MUSCOLINE
BS E 2547 236 NAVE
BS E 2843 443 NIARDO
BS E 2494 176 NUVOLENTO
BS E 2417 165 NUVOLERA
BS E 2703 345 ODOLO
BS E 2410 73 OFFLAGA
BS E 2555 242 OME
BS E 2947 516 ONO SAN PIETRO
BS E 2410 88 ORZINUOVI
BS E 2410 88 ORZIVECCHI
BS E 2446 154 OSPITALETTO
BS F 3452 869 OSSIMO
BS E 2355 127 PADENGHE SUL GARDA
BS E 2446 182 PADERNO FRANCIACORTA
BS F 3429 853 PAISCO LOVENO
BS E 2410 177 PAITONE
BS E 2383 166 PALAZZOLO SULL'OGLIO
BS E 2541 232 PARATICO
BS F 3608 978 PASPARDO
BS E 2510 210 PASSIRANO
BS E 2479 54 PAVONE DEL MELLA
BS F 3496 900 PERTICA ALTA
BS E 2940 511 PERTICA BASSA
BS F 3227 650 PEZZAZE
BS E 2547 244 PIAN CAMUNO
BS E 2568 251 PIANCOGNO
BS E 2455 187 PISOGNE
BS F 3084 574 POLAVENO
BS E 2520 207 POLPENAZZE DEL GARDA
BS E 2410 93 POMPIANO
BS E 2410 100 PONCARALE
BS F 4007 1257 PONTE DI LEGNO
BS E 2389 55 PONTEVICO
BS E 2383 155 PONTOGLIO
BS E 2377 135 POZZOLENGO
BS E 2275 47 PRALBOINO
BS E 2771 393 PRESEGLIE
BS F 3082 610 PRESTINE
BS E 2355 186 PREVALLE
BS E 2538 230 PROVAGLIO D'ISEO
BS F 3179 678 PROVAGLIO VAL SABBIA
BS E 2530 224 PUEGNAGO SUL GARDA
BS E 2389 65 QUINZANO D'OGLIO
BS E 2278 48 REMEDELLO
BS E 2329 147 REZZATO
BS E 2251 104 ROCCAFRANCA
BS E 2446 176 RODENGO SAIANO
BS E 2553 240 ROE' VOLCIANO
BS E 2410 119 RONCADELLE
BS E 2495 200 ROVATO
BS E 2410 117 RUDIANO
BS E 2610 280 SABBIO CHIESE
BS E 2497 200 SALE MARASINO
BS E 2265 75 SALO'
BS E 2265 109 SAN FELICE DEL BENACO
BS E 2389 57 SAN GERVASIO BRESCIANO
BS E 2410 77 SAN PAOLO
BS E 2350 112 SAN ZENO NAVIGLIO
BS E 2623 280 SAREZZO
BS F 3940 1210 SAVIORE DELL'ADAMELLO
BS E 2890 476 SELLERO
BS E 2275 48 SENIGA
BS E 2919 496 SERLE
BS E 2229 68 SIRMIONE
BS E 2355 196 SOIANO DEL LAGO
BS F 3120 637 SONICO
BS E 2505 205 SULZANO
BS E 2883 471 TAVERNOLE SUL MELLA
BS F 3861 1155 TEMU'
BS F 3003 555 TIGNALE
BS E 2410 114 TORBOLE CASAGLIA
BS E 2265 86 TOSCOLANO MADERNO
BS E 2410 129 TRAVAGLIATO
BS E 2801 414 TREMOSINE
BS E 2410 108 TRENZANO
BS F 3192 687 TREVISO BRESCIANO
BS E 2251 131 URAGO D'OGLIO
BS E 2633 296 VALLIO TERME
BS F 3182 680 VALVESTINO
BS E 2403 62 VEROLANUOVA
BS E 2479 65 VEROLAVECCHIA
BS E 2664 318 VESTONE
BS F 3754 1080 VEZZA D'OGLIO
BS E 2554 241 VILLA CARCINA
BS E 2320 75 VILLACHIARA
BS E 2511 211 VILLANUOVA SUL CLISI
BS F 3997 1250 VIONE
BS E 2396 59 VISANO
BS E 2560 245 VOBARNO
BS F 3251 680 ZONE
PV E 2619 92 ALAGNA
PV E 2628 62 ALBAREDO ARNABOLDI
PV E 2673 113 ALBONESE
PV E 2628 76 ALBUZZANO
PV E 2628 61 ARENA PO
PV E 2664 55 BADIA PAVESE
PV E 2911 333 BAGNARIA
PV E 2628 67 BARBIANELLO
PV E 2557 89 BASCAPE'
PV E 2619 77 BASTIDA DE' DOSSI
PV E 2619 67 BASTIDA PANCARANA
PV E 2619 98 BATTUDA
PV E 2628 75 BELGIOIOSO
PV E 2619 98 BEREGUARDO
PV E 2619 88 BORGARELLO
PV E 2685 144 BORGO PRIOLO
PV E 2619 98 BORGO SAN SIRO
PV F 3053 326 BORGORATTO MORMOROLO
PV E 2628 85 BORNASCO
PV E 2628 124 BOSNASCO
PV F 3772 951 BRALLO DI PREGOLA
PV E 2812 101 BREME
PV E 2619 69 BRESSANA BOTTARONE
PV E 2628 88 BRONI
PV E 2973 275 CALVIGNANO
PV E 2628 64 CAMPOSPINOSO
PV E 2812 102 CANDIA LOMELLINA
PV E 2917 410 CANEVINO
PV E 2878 233 CANNETO PAVESE
PV E 2619 83 CARBONARA AL TICINO
PV E 2628 64 CASANOVA LONATI
PV E 2623 77 CASATISMA
PV E 2619 81 CASEI GEROLA
PV E 2619 103 CASORATE PRIMO
PV E 2673 120 CASSOLNOVO
PV E 2968 290 CASTANA
PV E 2619 90 CASTEGGIO
PV E 2623 70 CASTELLETTO DI BRANDUZZO
PV E 2641 106 CASTELLO D'AGOGNA
PV E 2680 111 CASTELNOVETTO
PV E 2619 79 CAVA MANARA
PV E 2937 331 CECIMA
PV E 2628 86 CERANOVA
PV E 2641 109 CERETTO LOMELLINA
PV E 2619 100 CERGNAGO
PV E 2619 89 CERTOSA DI PAVIA
PV E 2619 72 CERVESINA
PV E 2664 68 CHIGNOLO PO
PV E 2998 309 CIGOGNOLA
PV E 2673 115 CILAVEGNA
PV E 2685 146 CODEVILLA
PV E 2614 126 CONFIENZA
PV E 2628 74 COPIANO
PV E 2619 71 CORANA
PV E 2619 74 CORNALE
PV E 2628 71 CORTEOLONA
PV E 2842 218 CORVINO SAN QUIRICO
PV E 2628 66 COSTA DE' NOBILI
PV E 2680 105 COZZO
PV E 2628 78 CURA CARPIGNANO
PV E 2619 90 DORNO
PV E 2619 89 FERRERA ERBOGNONE
PV E 2628 74 FILIGHERA
PV E 2962 482 FORTUNAGO
PV E 2715 87 FRASCAROLO
PV E 2619 90 GALLIAVOLA
PV E 2619 83 GAMBARANA
PV E 2619 106 GAMBOLO'
PV E 2619 93 GARLASCO
PV E 2623 72 GENZONE
PV E 2623 74 GERENZAGO
PV E 2619 93 GIUSSAGO
PV E 2690 196 GODIASCO
PV F 3003 464 GOLFERENZO
PV E 2673 118 GRAVELLONA LOMELLINA
PV E 2619 89 GROPELLO CAIROLI
PV E 2628 74 INVERNO E MONTELEONE
PV E 2628 88 LANDRIANO
PV E 2785 111 LANGOSCO
PV E 2628 83 LARDIRAGO
PV E 2628 76 LINAROLO
PV E 2944 257 LIRIO
PV E 2619 96 LOMELLO
PV E 2619 75 LUNGAVILLA
PV E 2628 76 MAGHERNO
PV E 2619 93 MARCIGNAGO
PV E 2628 78 MARZANO
PV E 2619 93 MEDE
PV F 3420 728 MENCONICO
PV E 2619 76 MEZZANA BIGLI
PV E 2619 68 MEZZANA RABATTONE
PV E 2628 62 MEZZANINO
PV E 2628 72 MIRADOLO TERME
PV F 3138 380 MONTALTO PAVESE
PV E 2619 110 MONTEBELLO DELLA BATTAGLIA
PV F 3189 412 MONTECALVO VERSIGGIA
PV E 2628 137 MONTESCANO
PV E 2962 426 MONTESEGALE
PV E 2649 53 MONTICELLI PAVESE
PV E 2947 277 MONTU' BECCARIA
PV E 2958 284 MORNICO LOSANA
PV E 2641 108 MORTARA
PV E 2614 115 NICORVO
PV E 2641 108 OLEVANO DI LOMELLINA
PV E 2944 275 OLIVA GESSI
PV E 2619 96 OTTOBIANO
PV E 2614 121 PALESTRO
PV E 2619 68 PANCARANA
PV E 2641 113 PARONA
PV E 2623 77 PAVIA
PV F 3001 311 PIETRA DE' GIORGI
PV E 2619 85 PIEVE ALBIGNOLA
PV E 2619 80 PIEVE DEL CAIRO
PV E 2628 58 PIEVE PORTO MORONE
PV E 2628 67 PINAROLO PO
PV E 2619 78 PIZZALE
PV E 2802 267 PONTE NIZZA
PV E 2628 64 PORTALBERA
PV E 2619 63 REA
PV E 2628 85 REDAVALLE
PV E 2685 169 RETORBIDO
PV E 2685 153 RIVANAZZANO
PV E 2614 122 ROBBIO
PV E 2619 75 ROBECCO PAVESE
PV E 2745 219 ROCCA DE' GIORGI
PV F 3246 548 ROCCA SUSELLA
PV E 2619 95 ROGNANO
PV F 3265 630 ROMAGNESE
PV E 2628 81 RONCARO
PV E 2680 114 ROSASCO
PV E 2720 250 ROVESCALA
PV F 3100 526 RUINO
PV E 2628 63 SAN CIPRIANO PO
PV E 2851 216 SAN DAMIANO AL COLLE
PV E 2628 86 SAN GENESIO ED UNITI
PV E 2619 99 SAN GIORGIO DI LOMELLINA
PV E 2623 63 SAN MARTINO SICCOMARIO
PV E 2628 59 SAN ZENONE AL PO
PV E 2619 87 SANNAZZARO DE' BURGONDI
PV E 2628 83 SANT'ALESSIO CON VIALONE
PV E 2812 112 SANT'ANGELO LOMELLINA
PV E 2628 71 SANTA CRISTINA E BISSONE
PV E 2628 78 SANTA GIULETTA
PV F 3138 550 SANTA MARGHERITA DI BELICE
PV E 2852 199 SANTA MARIA DELLA VERSA
PV E 2730 99 SARTIRANA LOMELLINA
PV E 2619 86 SCALDASOLE
PV E 2715 97 SEMIANA
PV E 2619 83 SILVANO PIETRA
PV E 2601 93 SIZIANO
PV E 2619 80 SOMMO
PV E 2628 61 SPESSA
PV E 2619 101 STRADELLA
PV E 2715 84 SUARDI
PV E 2685 159 TORRAZZA COSTE
PV E 2619 89 TORRE BERETTI E CASTELLARO
PV E 2628 78 TORRE D'ARESE
PV E 2619 84 TORRE D'ISOLA
PV E 2628 73 TORRE DE' NEGRI
PV E 2628 84 TORREVECCHIA PIA
PV E 2628 160 TORRICELLA VERZATE
PV E 2619 61 TRAVACO' SICCOMARIO
PV E 2619 97 TRIVOLZIO
PV E 2619 97 TROMELLO
PV E 2619 97 TROVO
PV E 2962 412 VAL DI NIZZA
PV E 2619 93 VALEGGIO
PV E 2812 101 VALLE LOMELLINA
PV E 2623 71 VALLE SALIMBENE
PV F 3165 567 VALVERDE
PV E 2903 416 VARZI
PV E 2619 98 VELEZZO LOMELLINA
PV E 2619 94 VELEZZO BELLINI
PV E 2619 78 VERRETTO
PV E 2628 64 VERRUA PO
PV E 2514 88 VIDIGULFO
PV E 2544 116 VIGEVANO
PV E 2619 90 VILLA BISCOSSI
PV E 2619 86 VILLANOVA D'ARDENGHI
PV E 2628 75 VILLANTERIO
PV E 2628 72 VISTARINO
PV E 2685 96 VOGHERA
PV E 2968 357 VOLPARA
PV F 3138 550 ZAVATTARELLO
PV E 2628 86 ZECCONE
PV E 2622 104 ZEME
PV E 2832 204 ZENEVREDO
PV E 2628 68 ZERBO
PV E 2619 68 ZERBOLO'
PV E 2619 84 ZINASCO
CR E 2545 45 ACQUANEGRA CREMONESE
CR E 2557 94 AGNADELLO
CR E 2545 60 ANNICCO
CR E 2389 68 AZZANELLO
CR E 2557 82 BAGNOLO CREMASCO
CR E 2389 40 BONEMERSE
CR E 2389 64 BORDOLANO
CR E 2389 34 CA' D'ANDREA
CR E 2388 29 CALVATONE
CR E 2251 96 CAMISANO
CR E 2251 84 CAMPAGNOLA CREMASCA
CR E 2557 79 CAPERGNANICA
CR E 2389 60 CAPPELLA CANTONE
CR E 2389 42 CAPPELLA DE' PICENARDI
CR E 2251 96 CAPRALBA
CR E 2389 60 CASALBUTTANO ED UNITI
CR E 2251 92 CASALE CREMASCO VIDOLASCO
CR E 2557 65 CASALETTO CEREDANO
CR E 2251 90 CASALETTO DI SOPRA
CR E 2557 87 CASALETTO VAPRIO
CR E 2435 26 CASALMAGGIORE
CR E 2389 67 CASALMORANO
CR E 2251 100 CASTEL GABBIANO
CR E 2389 27 CASTELDIDONE
CR E 2389 66 CASTELLEONE
CR E 2389 52 CASTELVERDE
CR E 2389 66 CASTELVISCONTI
CR E 2389 34 CELLA DATI
CR E 2557 77 CHIEVE
CR E 2389 44 CICOGNOLO
CR E 2389 31 CINGIA DE' BOTTI
CR E 2389 61 CORTE DE' CORTESI CON CIGNONE
CR E 2389 51 CORTE DE' FRATI
CR E 2505 70 CREDERA RUBBIANO
CR E 2506 79 CREMA
CR E 2389 45 CREMONA
CR E 2557 83 CREMOSANO
CR E 2389 52 CROTTA D'ADDA
CR E 2403 77 CUMIGNANO SUL NAVIGLIO
CR E 2389 36 DEROVERE
CR E 2557 76 DOVERA
CR E 2389 34 DRIZZONA
CR E 2251 74 FIESCO
CR E 2545 59 FORMIGARA
CR E 2389 38 GABBIONETA BINANUOVA

CR E 2389 44 GADESCO PIEVE DELMONA
CR E 2389 70 GENIVOLTA
CR E 2389 37 GERRE DE' CAPRIOLI
CR E 2545 65 GOMBITO
CR E 2389 46 GRONTARDO
CR E 2389 50 GRUMELLO CREMONESE ED UNITI
CR E 2389 28 GUSSOLA
CR E 2389 35 ISOLA DOVARESE
CR E 2251 77 IZANO
CR E 2474 72 MADIGNANO
CR E 2389 43 MALAGNINO
CR E 2389 26 MARTIGNANA DI PO
CR E 2557 84 MONTE CREMASCO
CR E 2474 67 MONTODINE
CR E 2474 68 MOSCAZZANO
CR E 2389 31 MOTTA BALUFFI
CR E 2474 83 OFFANENGO
CR E 2389 55 OLMENETA
CR E 2389 43 OSTIANO
CR E 2389 58 PADERNO PONCHIELLI
CR E 2557 84 PALAZZO PIGNANO
CR E 2557 85 PANDINO
CR E 2389 48 PERSICO DOSIMO
CR E 2389 45 PESCAROLO ED UNITI
CR E 2389 42 PESSINA CREMONESE
CR E 2389 34 PIADENA
CR E 2385 83 PIANENGO
CR E 2557 90 PIERANICA
CR E 2389 36 PIEVE D'OLMI
CR E 2389 39 PIEVE SAN GIACOMO
CR E 2545 46 PIZZIGHETTONE
CR E 2389 50 POZZAGLIO ED UNITI
CR E 2557 87 QUINTANO
CR E 2399 86 RICENGO
CR E 2474 72 RIPALTA ARPINA
CR E 2474 78 RIPALTA CREMASCA
CR E 2474 73 RIPALTA GUERINA
CR E 2388 22 RIVAROLO DEL RE ED UNITI
CR E 2557 101 RIVOLTA D'ADDA
CR E 2479 48 ROBECCO D'OGLIO
CR E 2320 83 ROMANENGO
CR E 2320 75 SALVIROLA
CR E 2389 59 SAN BASSANO
CR E 2389 33 SAN DANIELE PO
CR E 2389 28 SAN GIOVANNI IN CROCE
CR E 2389 31 SAN MARTINO DEL LAGO
CR E 2389 30 SCANDOLARA RAVARA
CR E 2389 47 SCANDOLARA RIPA D'OGLIO
CR E 2404 91 SERGNANO
CR E 2389 52 SESTO ED UNITI
CR E 2389 28 SOLAROLO RAINERIO
CR E 2403 86 SONCINO
CR E 2478 70 SORESINA
CR E 2389 36 SOSPIRO
CR E 2389 48 SPINADESCO
CR E 2388 23 SPINEDA
CR E 2557 84 SPINO D'ADDA
CR E 2389 36 STAGNO LOMBARDO
CR E 2410 76 TICENGO
CR E 2557 88 TORLINO VIMERCATI
CR E 2388 29 TORNATA
CR E 2389 37 TORRE DE' PICENARDI
CR E 2389 29 TORRICELLA DEL PIZZO
CR E 2404 86 TRESCORE CREMASCO
CR E 2478 70 TRIGOLO
CR E 2557 82 VAIANO CREMASCO
CR E 2404 103 VAILATE
CR E 2389 46 VESCOVATO
CR E 2389 43 VOLONGO
CR E 2389 35 VOLTIDO
MN E 2388 31 ACQUANEGRA SUL CHIESE
MN E 2420 42 ASOLA
MN E 2388 19 BAGNOLO SAN VITO
MN E 2388 23 BIGARELLO
MN E 2388 19 BORGOFORTE
MN E 2355 14 BORGOFRANCO SUL PO
MN E 2388 30 BOZZOLO
MN E 2389 34 CANNETO SULL'OGLIO
MN E 2355 14 CARBONARA DI PO
MN E 2420 47 CASALMORO
MN E 2420 45 CASALOLDO
MN E 2420 42 CASALROMANO
MN E 2388 23 CASTEL D'ARIO
MN E 2428 53 CASTEL GOFFREDO
MN E 2388 27 CASTELBELFORTE
MN E 2388 26 CASTELLUCCHIO
MN E 2363 116 CASTIGLIONE DELLE STIVIERE
MN E 2598 170 CAVRIANA
MN E 2428 44 CERESARA
MN E 2388 22 COMMESSAGGIO
MN E 2388 26 CURTATONE
MN E 2435 25 DOSOLO
MN E 2355 11 FELONICA
MN E 2388 35 GAZOLDO DEGLI IPPOLITI
MN E 2388 25 GAZZUOLO
MN E 2388 33 GOITO
MN E 2435 22 GONZAGA
MN E 2377 63 GUIDIZZOLO
MN E 2355 11 MAGNACAVALLO
MN E 2388 19 MANTOVA
MN E 2388 25 MARCARIA
MN E 2388 36 MARIANA MANTOVANA
MN E 2388 29 MARMIROLO
MN E 2428 62 MEDOLE
MN E 2388 20 MOGLIA
MN E 2377 88 MONZAMBANO
MN E 2388 20 MOTTEGGIANA
MN E 2355 13 OSTIGLIA
MN E 2411 22 PEGOGNAGA
MN E 2388 16 PIEVE DI CORIANO
MN E 2388 40 PIUBEGA
MN E 2355 16 POGGIO RUSCO
MN E 2435 23 POMPONESCO
MN E 2377 113 PONTI SUL MINCIO
MN E 2388 29 PORTO MANTOVANO
MN E 2388 15 QUINGENTOLE
MN E 2388 17 QUISTELLO
MN E 2388 32 REDONDESCO
MN E 2388 16 REVERE
MN E 2388 26 RIVAROLO MANTOVANO
MN E 2388 31 RODIGO
MN E 2388 25 RONCOFERRARO
MN E 2388 42 ROVERBELLA
MN E 2435 18 SABBIONETA
MN E 2388 19 SAN BENEDETTO PO
MN E 2393 16 SAN GIACOMO DELLE SEGNATE
MN E 2388 21 SAN GIORGIO DI MANTOVA
MN E 2334 13 SAN GIOVANNI DEL DOSSO
MN E 2388 30 SAN MARTINO DELL'ARGINE
MN E 2393 16 SCHIVENOGLIA
MN E 2355 13 SERMIDE
MN E 2388 15 SERRAVALLE A PO
MN E 2442 127 SOLFERINO
MN E 2388 17 SUSTINENTE
MN E 2435 20 SUZZARA
MN E 2435 26 VIADANA
MN E 2371 13 VILLA POMA
MN E 2388 18 VILLIMPENTA
MN E 2388 22 VIRGILIO
MN E 2526 98 VOLTA MANTOVANA
BZ F 4330 1225 ALDINO
BZ E 2809 274 ANDRIANO
BZ F 4299 1209 ANTERIVO
BZ F 3058 411 APPIANO SULLA STRADA DEL VINO
BZ F 4446 1290 AVELENGO
BZ F 4598 1315 BADIA
BZ F 3767 830 BARBIANO
BZ E 2791 262 BOLZANO
BZ F 4487 1213 BRAIES
BZ F 4210 1098 BRENNERO
BZ F 3507 559 BRESSANONE
BZ E 2925 238 BRONZOLO
BZ F 3867 830 BRUNICO
BZ F 3304 592 CAINES
BZ F 3074 425 CALDARO SULLA STRADA DEL VINO
BZ F 3639 937 CAMPO DI TRENS
BZ F 3913 874 CAMPO TURES
BZ F 3267 600 CASTELBELLO CIARDES
BZ F 4108 1060 CASTELROTTO
BZ E 2864 292 CERMES
BZ F 3741 784 CHIENES
BZ F 3449 523 CHIUSA
BZ E 2833 290 CORNEDO ALL'ISARCO
BZ E 2910 333 CORTACCIA SULLA STRADA DEL VINO
BZ E 2721 212 CORTINA SULLA STRADA DEL VINO
BZ F 5135 1568 CORVARA IN BADIA
BZ F 5036 1520 CURON VENOSTA
BZ F 4503 1256 DOBBIACO
BZ E 2899 214 EGNA
BZ F 4373 1022 FALZES
BZ F 3828 880 FIE' ALLO SCILIAR
BZ F 3596 749 FORTEZZA
BZ F 4264 1132 FUNES
BZ F 3844 841 GAIS
BZ E 2827 267 GARGAZZONE
BZ F 3765 907 GLORENZA
BZ F 4649 1353 LA VALLE
BZ F 3443 639 LACES
BZ E 2911 355 LAGUNDO
BZ F 4186 1093 LAION
BZ E 2951 255 LAIVES
BZ E 2904 316 LANA
BZ F 3825 868 LASA
BZ F 4167 1148 LAUREGNO
BZ F 4011 972 LUSON
BZ E 2770 243 MAGRE' SULLA STRADA DEL VINO
BZ F 4131 1051 MALLES VENOSTA
BZ F 4411 1195 MAREBBE
BZ E 2924 363 MARLENGO
BZ F 4369 1312 MARTELLO
BZ F 4186 1140 MELTINA
BZ E 2863 325 MERANO
BZ F 4323 1087 MONGUELFO
BZ F 3182 497 MONTAGNA
BZ F 4058 1007 MOSO IN PASSIRIA
BZ E 2915 331 NALLES
BZ F 3188 554 NATURNO
BZ F 3637 772 NAZ SCIAVES
BZ F 4301 1182 NOVA LEVANTE
BZ F 4642 1357 NOVA PONENTE
BZ E 2812 242 ORA
BZ F 4407 1234 ORTISEI
BZ F 3330 626 PARCINES
BZ F 3966 952 PERCA
BZ F 3134 519 PLAUS
BZ F 3202 470 PONTE GARDENA
BZ E 2831 270 POSTAL
BZ F 3779 915 PRATO ALLO STELVIO
BZ F 4839 1475 PREDOI
BZ F 4747 1420 PROVES
BZ F 3704 976 RACINES
BZ F 4285 1030 RASUN ANTERSELVA
BZ F 4223 1154 RENON
BZ F 3160 504 RIFIANO
BZ F 3646 777 RIO DI PUSTERIA
BZ F 3832 885 RODENGO
BZ E 2740 224 SALORNO
BZ F 4188 1175 SAN CANDIDO
BZ F 4073 1087 SAN GENESIO ATESINO
BZ F 3453 689 SAN LEONARDO IN PASSIRIA
BZ F 3788 810 SAN LORENZO DI SEBATO
BZ F 4279 1115 SAN MARTINO IN BADIA
BZ F 3291 597 SAN MARTINO IN PASSIRIA
BZ F 3550 735 SAN PANCRAZIO
BZ F 4861 1428 SANTA CRISTINA VALGARDENA
BZ F 3927 961 SARENTINO
BZ F 3317 600 SCENA
BZ F 4458 1229 SELVA DEI MOLINI
BZ F 5072 1563 SELVA DI VAL GARDENA
BZ F 4401 1355 SENALE S.FELICE
BZ F 4390 1327 SENALES
BZ F 4718 1310 SESTO
BZ F 3435 721 SILANDRO
BZ F 3788 921 SLUDERNO
BZ F 4564 1310 STELVIO
BZ F 4413 1210 TERENTO
BZ E 2771 248 TERLANO
BZ E 2846 276 TERMENO SULLA STRADA DEL VINO
BZ F 3375 635 TESIMO
BZ F 4050 1028 TIRES
BZ F 3307 594 TIROLO
BZ F 4172 1127 TRODENA
BZ F 4447 1240 TUBRE
BZ F 4228 1190 ULTIMO
BZ E 2933 243 VADENA
BZ F 3657 948 VAL DI VIZZE
BZ F 4413 1048 VALDAORA
BZ F 4243 1054 VALLE AURINA
BZ F 4428 1206 VALLE DI CASIES
BZ F 3607 755 VANDOIES
BZ F 3482 671 VARNA
BZ F 3799 851 VELTURNO
BZ F 4314 1204 VERANO
BZ F 4161 1158 VILLABASSA
BZ F 3826 880 VILLANDRO
BZ F 3959 948 VIPITENO
TN E 2672 180 ALA
TN F 3395 644 ALBIANO
TN E 2720 209 ALDENO
TN F 3920 980 AMBLAR
TN F 4016 1042 ANDALO
TN E 2380 91 ARCO
TN E 2311 131 AVIO
TN F 3790 964 BASELGA DI PINE'
TN F 4043 1059 BETOLLO
TN F 3384 637 BERSONE
TN E 2734 218 BESENELLO
TN F 3478 697 BEZZECCA
TN F 3880 851 BIENO
TN F 3180 523 BLEGGIO INFERIORE
TN F 3349 628 BLEGGIO SUPERIORE
TN F 3561 750 BOCENAGO
TN F 3288 575 BOLBENO
TN F 3675 823 BONDO
TN F 3514 720 BONDONE
TN E 2984 380 BORGO VALSUGANA
TN F 3464 688 BOSENTINO
TN F 3636 798 BREGUZZO
TN F 3470 692 BRENTONICO
TN F 4007 1036 BRESIMO
TN F 3626 792 BREZ
TN F 3784 893 BRIONE
TN F 3519 723 CADERZONE
TN F 3273 663 CAGNO'
TN F 3029 409 CALAVINO
TN F 3066 465 CALCERANICA AL LAGO
TN F 3326 697 CALDES
TN F 3089 480 CALDONAZZO
TN E 2686 187 CALLIANO
TN F 4892 1448 CAMPITELLO DI FASSA
TN F 3224 534 CAMPODENNO
TN F 3572 757 CANAL SAN BOVO
TN F 4918 1465 CANAZEI
TN F 4039 1007 CAPRIANA
TN F 4162 1086 CARANO
TN F 3651 808 CARISOLO
TN F 3066 433 CARZANO
TN F 3656 811 CASTEL CONDINO